企业名称：成都中环科创科技有限公司,企业规模：20-99人,学历要求：大专,岗位要求：岗位职责：1. 参与了解产品、项目的需求分析及系统设计，独立负责后端系统模块的研发；2. 参与到产品运营中的系统运维工作以及需求的迭代开发；3. 及时发现系统运行过程中的问题，分析其成因，并提出解决方案；4. 编制相关技术文档。岗位要求：1.计算机、软件、信息管理、电子相关专业大学大专及以上学历；至少5年以上Java软件开发工作经验；2.精通java，熟练掌握SpringBoot、SpringCl...,岗位名称：Java软件开发工程师（中级）,企业性质：民营,最低薪资：10001,最高薪资：12000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-30 16:19:50
企业名称：国能信控技术股份有限公司,企业规模：500-999人,学历要求：本科,岗位要求：一、职位概述参与生产监控平台的工业控制业务深化的组件选型、设计、集成与研发工作，涵盖需求调研与分析，能够结合现有产品体系进行自有产品迭代。 二、主要职责1. 项目研发与支持，参与多个大型Java应用系统的研发工作，确保每个项目都能按时、按质、按量完成，同时提供持续的技术支持和维护服务，确保系统的稳定运行。2. 负责生产监控平台组件化沉淀过程中的系统设计、研发、优化和测试工作；3. 负责生产监控集成...,岗位名称：高级开发工程师（Java方向）（北京或成都）,企业性质：国企,最低薪资：0,最高薪资：0,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-30 00:18:03
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：任职要求:1、热爱编程，基础扎实，熟悉掌握但不限于JAVA/C++/C/Python/JS/HTML/ 等编程语言中的一种或数种，有良好的编程习惯;2、具备独立工作能力和解决问题的能力、善于沟通，乐于合作，热衷新技术，善于总结分享，喜欢动手实践;3、对数据结构 算法有一定了解。,岗位名称：Java/python/c语言/c++开发岗位,企业性质：合资,最低薪资：13001,最高薪资：26000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:27:17
企业名称：中国电子系统工程第三建设有限公司,企业规模：500-999人,学历要求：本科,岗位要求：岗位职责：1. 负责公司产品的后端开发工作，确保系统的高效稳定运行。2. 参与项目需求分析与设计，撰写技术文档。3. 与前端工程师协作，完成接口设计及数据交互。4. 协调与配合项目过程中的研发工作；完成领导分配的其它工作；岗位要求：1. 软件专业，本科及以上，具有3年及以上软件开发经验；2. 熟练掌握Java、go等其一语言，有网络编程、数据库、多线程等技术使用经验；3. 熟悉Spring Boo...,岗位名称：Java后端开发工程师,企业性质：国企,最低薪资：6001,最高薪资：11000,工作街道：文家,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-28 10:01:42
企业名称：海棠人工智能行业应用系统(天津)有限公司,企业规模：100-299人,学历要求：本科,岗位要求：** 3年以上完整软件开发生命周期经验，包括编码规范、代码审查、源代码管理、构建流程、测试和运维经验； ** 2年以上非实习的技术设计或架构经验(包括设计模式、可靠性和系统扩展)； 作为亚马逊PMO团队的软件开发工程师，您将开发工具和自动化解决方案，提升卖家体验并优化跨市场运营效率，具体包括：1. 使用各种技术(JAVA、HTML等)设计、开发和维护可扩展的应用程序2. 构建多平台之间的集成解决方...,岗位名称：软件开发工程师【Java或Python】,企业性质：民营,最低薪资：14001,最高薪资：20000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-27 10:33:58
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：职位描述1、熟练掌握Java、python等主流开发语言的一种，掌握常见的数据结构、了解软件工程、敏捷开发等知识，熟悉常用设计模式；2、了解主流数据库技术，至少精通mysql、postgresql等主流数据库技术中的一种；有SQL语句调优经验，并在中大型项目中实际应用者优先；3、熟悉spring boot，mybatis或flask等常用框架；4、了解分布式系统原理；熟悉ElasticSearch...,岗位名称：Java/python/C/C++/JS前后端软件开发工程师,企业性质：合资,最低薪资：13001,最高薪资：26000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:27
企业名称：广东善世企业服务集团有限公司,企业规模：100-299人,学历要求：本科,岗位要求：运维开发(一本+5年运维+自研正编+双休福利好）岗位职责： 1.作为主导者为国内外业务提供高质IT基础架构及高效的运维服务，保障基础架构平台的稳定性及业务连续性。 2.负责物联网平台的性能监控、系统运行结果分析、问题排查、升级维护工作。 3.负责物联网系统的相关软件上线部署，以及持续集成和持续部署的平台开发。 4.负责数据平台的搭建和运维，结合AI工具和算法模型进行物联网数据智能化分析演进。 5....,岗位名称：运维开发(一本以上+5年运维+Java+自研正编+双休少加班福利好）,企业性质：民营,最低薪资：15001,最高薪资：20000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-26 19:08:59
企业名称：成都思必得信息技术有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责1. 负责技术设计、研发设计及设计文档的编写；2. 负责重点系统研发和规划，编写系统核心代码及优化工作；3. 负责系统使用过程中产生缺陷的解决方案提供；4. 负责公司已有系统优化与持续建设；5. 负责研发工作量评估、设计审核、代码审查等软件研发技术活动。任职要求1. 本科及以上学历，计算机科学或软件工程专业优先，具有3年以上相关开发经验；2. 熟练掌握Java基础及标准规范，熟悉Jsp、S...,岗位名称：中级全栈开发工程师（Java）,企业性质：民营,最低薪资：10001,最高薪资：13000,工作街道：望江路,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-26 10:11:07
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：、初级/中级/高级/架构师都需要； 2、对spring/mybatis/mysql/redis有深入的认识和工作经历 3、数量掌握jQuery前端框架 4、熟练使用oracle/mysql数据库， 5、对数据库表设计/定时任务/存储过程/索引等有深入理解和使用经验,岗位名称：java软件开发工程师,企业性质：合资,最低薪资：20001,最高薪资：40000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:26
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、3年及以上java开发经验、熟悉springMVC、spring cloud框架； 2、熟练掌握Ajaxa、JQuery、Extjs等前台技术，精通Flex技术，Fusioncharts等图表展现工具，对页面设计、布局有独到的理解； 3、有较强的分析设计能力，扎实的编程基础； 4、熟练使用oracle、mysql等主流数据库、熟练使用redis，SQL能力强优先； 5、精通webservice...,岗位名称：java软件开发工程师,企业性质：民营,最低薪资：11001,最高薪资：15000,工作街道：石羊,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-25 17:06:17
企业名称：成都云铁智能交通科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责1. 对现有系统（源码、 架构、 数据库等）进行优化，并撰写相关文档；2. 负责设计和搭建项目系统架构（平台、 数据库、 接口和应用架构等），解决开发中各种系统架构问题；3. 负责系统平台核心功能模块设计、 核心代码编写；4. 理解业务逻辑，设计系统部分功能模块；5. 持续提供代码优化，故障诊断、性能提升等技术提升方案；6. 全程参与产品的需求分析、 设计、 开发以及测试等阶段；7. 主导...,岗位名称：Java高级开发工程师,企业性质：民营,最低薪资：15001,最高薪资：25000,工作街道：九里堤,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-25 10:17:40
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位内容：1. 设计、开发并维护Java应用程序。2. 解决各种技术难题，保证代码的可靠性、高效性和安全性。3. 参与软件设计的讨论和计划制定。4. 与其他团队成员协作工作，提高团队整体技术水平。任职要求：1. 熟悉Java语言及相关技术，熟悉Spring框架。2. 具有扎实的编程基础和良好的面向对象编程思想。3. 对常见数据库如MySQL、Oracle等有一定的了解和应用经验。4. 对Web开发...,岗位名称：java软件开发工程师,企业性质：合资,最低薪资：20001,最高薪资：40000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-10 00:25:39
企业名称：四川沧笙踏歌科技有限公司,企业规模：100-299人,学历要求：本科,岗位要求：1、本科及以上学历，硕土及博士优先，计算机科学与技术、电子工程、通信、物联网、自动化、统计学、数学、物理学等相关专业；2、对常用机器学习算法有深入理解，能够为业务设计相应的模型和策略，并推动落地;3、开发和维护用于训练、评估和部署AI模型的工具和平台；4、参与构建和管理CI/CD（持续集成/持续部署）流水线，自动化软件发布流程；5、为AI应用提供技术支持，解决上线后的故障和问题；6、研究和引入新的...,岗位名称：python、Java高级开发工程师,企业性质：民营,最低薪资：15001,最高薪资：30000,工作街道：大丰,工作城市：成都,工作区域：新都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-24 00:05:22
企业名称：成都思必得信息技术有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：1. 负责按照设计文档进行代码的编写与自测；2. 负责解决系统的BUG；3. 负责按照流程规范进行代码整合；4. 负责与关联系统的对接工作；5. 负责协助项目经理完成升级落地；任职要求：1. 统招本科及以上学历，计算机科学,软件工程等计算机相关专业，2年及以上工作经验；2.具有良好的沟通与表达能力、思路清晰，较强的学习能力和分析问题的能力；3.具备较强的抗压能力及团队协作能力;4.熟练掌...,岗位名称：全栈开发工程师（Java）,企业性质：民营,最低薪资：7001,最高薪资：10000,工作街道：望江路,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-06-23 11:44:10
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位要求：1、扎实的编程能力，熟悉算法和数据结构；熟悉计算机的基础理论；2、熟练使用JAVA，掌握Spring相关生态开源框架，熟悉MySql、MQ、Redis、SpringCloud等，熟悉事务、缓存、消息、负载均衡等；3、熟悉Linux开发环境；4、具有大规模高并发云服务设计和开发经验优先；5、有微服务、容器相关开发经验优先。任职要求：1、扎实的编程能力；熟悉计算机的基础理论；2. 软件基础扎...,岗位名称：java软件开发工程师,企业性质：合资,最低薪资：13001,最高薪资：26000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:29
企业名称：成都鼎桥通信技术有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：主要职责：1、根据工作安排高效、高质地完成代码编写，符合代码规范；2、参与迭代过程开发，进行需求澄清、编码、CodeReview等活动，高质量交付功能需求；3、具有团队合作精神，在迭代开发过程中，负责与设计、测试及组内的其他开发人员等密切配合，理解需求并高效高质量交付。岗位职责：1、本科以上学历，5年以上JAVA开发经验；2、熟练掌握多线程、网络通信技术，了解JVM及GC机制，能够处理高并发或者异...,岗位名称：Java服务器软件开发工程师,企业性质：合资,最低薪资：15001,最高薪资：20000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-19 22:53:47
企业名称：四川准则信息技术有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责：1. 参与数据库的长期架构规划，制定并不断完善数据库的设计开发规范、运维规范及安全规范；2. 参与业务系统的数据库架构设计，根据项目需求，设计并制定数据库的解决方案，可实施分库分表、读写分离、高可用等方案；3. 深入理解业务流程与数据需求，主导项目主流程数据建模工作（ER模型设计、范式划分、字段定义、数据规范），输出高质量的数据库结构设计；4. 审查开发团队编写的业务sql，为业务开发人...,岗位名称：数据开发工程师（Java）,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-19 16:44:10
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位要求：1、扎实的编程能力，熟悉算法和数据结构；熟悉计算机的基础理论；2、熟练使用java/c/c++/python/js其中一种语言，掌握Spring相关生态开源框架，熟悉MySql、MQ、Redis、SpringCloud等，熟悉事务、缓存、消息、负载均衡等； 3、熟悉Linux开发环境； 4、具有大规模高并发云服务设计和开发经验优先； 5、有微服务、容器相关开发经验优先。 任职要求： 1、...,岗位名称：java/c/c++/python/js/go软件开发工程师,企业性质：合资,最低薪资：14001,最高薪资：28000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:27:04
企业名称：四川星峰景晨科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责:1、参与项目需求分析和设计; 2、完成软件系统代码的实现，编写代码注释和开发文档; 3、辅助进行系统的功能定义,程序设计; 4、根据设计文档或需求说明完成代码编写，调试，测试和维护; 5、分析并解决软件开发过程中的问题; 6、协助测试工程师制定测试计划，定位发现的问题; 7、配合项目经理完成相关任务目标; 8、具有很强的学习和独立分析能力、工作责任心、良好的沟通能力和团体合作精神。 职位...,岗位名称：Java后端开发,企业性质：民营,最低薪资：5001,最高薪资：7000,工作街道：晋阳,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-06-13 16:45:44
企业名称：四川准则信息技术有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责：1. 参与数据库的长期架构规划，制定并不断完善数据库的设计开发规范、运维规范及安全规范；2. 参与业务系统的数据库架构设计，根据项目需求，设计并制定数据库的解决方案，可实施分库分表、读写分离、高可用等方案；3. 深入理解业务流程与数据需求，主导项目主流程数据建模工作（ER模型设计、范式划分、字段定义、数据规范），输出高质量的数据库结构设计；4. 审查开发团队编写的业务sql，为业务开发人...,岗位名称：数据开发工程师（Java）-五险一金双休,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-19 16:44:11
