企业名称：电信科学技术第五研究所有限公司,企业规模：500-999人,学历要求：本科,岗位要求：工作职责范围：1）负责基于公司核心技术平台完成所属项目的后端设计与开发工作；2）负责软件产品或项目后端研发任务的完成，及时解决涉及到的技术问题；3）根据需求与设计文档，按进度进行开发与编码，包括数据库建立、后台程序开发、应用层开发、软件界面研发和业务流程开发等，确保系统稳定运行；4）深入发掘和分析业务需求，撰写相关技术方案和系统设计文档；5）与团队其他成员一起及时解决产品开发过程中的关键问题和技术...,岗位名称：java资深开发工程师,企业性质：国企,最低薪资：15001,最高薪资：20000,工作街道：书院街,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-03-11 16:43:39
企业名称：深圳市汇合发展有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：外派驻场银行项目（周末双休、七小时工作制度 8:30-12:00；14:00-17:30.节假日正常休息、加班有加班费、福利优）；注意：需要统招本科学历（硬性要求），接受Java或前端转岗，做技术支持方向。福利简介：加班费/年终奖/季度补贴/过节费/下午茶/工会福利等岗位要求：1. 本科及以上学历，计算机相关专业，有良好的计算机基础；2. 熟悉tcp、udp、http等基本网络知识，可熟练使用一种...,岗位名称：开发与技术支持（成都/有Java或前端经验优先）,企业性质：其它,最低薪资：8001,最高薪资：13000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-03-13 10:16:12
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：菊厂代招OD【招聘岗位】开发、测试、前端、算法、数开--中/高级、专家欢迎投递！(根据候选人的意向岗位/城市与需求部门做匹配--面试--入职，多部门/多城市可选)【岗位要求】1. 统全本科以上，985/211，可接受 0 经验；2. 掌握任意一种或多种编程语言：C/C++/C#/Java/Python/Go/JavaScript等；能通过机考；3. 有较强的理解和沟通能力，主动性和责任心强；【福利...,岗位名称：C/C++/Java/Python/算法/前端开发-入天府四街,企业性质：合资,最低薪资：12001,最高薪资：24000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:28
企业名称：成都蓉意科技有限公司,企业规模：20-99人,学历要求：大专,岗位要求：岗位要求：1、2年以上工作经验。2、精通Java开发的基础知识，熟练使用基于spring、springboot框架开发，熟练使用SpringCloud、SpringCloudAlibaba至少一种微服务框架。3、负责业务需求分析、架构设计、系统优化、开发测试和部分文档编写工作4、熟悉分布式缓存、分布式文件存储、分布式事务、多线程等技术，具备高并发业务场景的系统优化能力。5、熟练使用kafka、MQ...,岗位名称：java软件开发工程师,企业性质：民营,最低薪资：7001,最高薪资：12000,工作街道：茶店子,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-03-03 10:09:22
企业名称：卡斯柯信号有限公司（CASCO）,企业规模：1000-9999人,学历要求：硕士,岗位要求：岗位职责: 1.负责WebGIS、三维地图开发； 2.负责2D、3D WebGIS产品需求、设计及开发工作； 3.负责WebGIS相关服务的实现，接口设计、功能开发及文档编写工作； 4、负责地图服务的调优以及分布式部署设计； 5、负责二三维webgis相关新技术的预研和实现工作； 6、配合产品研发团队开发良好用户体验的产品及服务； 8、参与项目的需求讨论，提升用户体验和细化需求。 任职要求: 1、...,岗位名称：软件开发工程师（JAVA/无人机巡检）(成都·社招)(J10448),企业性质：合资,最低薪资：0,最高薪资：0,工作街道：抚琴,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-02-25 10:52:23
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：【岗位职责】1、承担技术中台打造，参与关键方案设计、核心代码编写，对软件架构及代码结构进行持续优化改进。2、参与软件系统核心模块的技术竞争力构建，架构设计，跟踪分析业界发展趋势，完成技术竞争力识别，标杆分析和指标设定。3、参与容器平台、分布式平台、OS系统及底层软件、AI框架、数据库引擎等业务设计开发，涵盖业界潮流领域。【岗位要求】1、熟悉Linux内核，熟悉C/C++/Java/Python/G...,岗位名称：java/python/C/C++/JS/测试 开发工程师,企业性质：合资,最低薪资：10001,最高薪资：20000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:26
企业名称：同方赛威讯,企业规模：300-499人,学历要求：本科,岗位要求：岗位职责1、参与项目系统架构设计、数据库设计以及接口设计工作；2、负责承担项目重点模块的开发工作，按照项目计划提交开发成果；3、按团队要求进行代码互查、参与单元测试、集成测试和系统联调；4、参与项目操作说明书、部署说明等文档的编制与整理工作；5、协助团队解决技术问题；6、完成领导安排的其他工作。任职要求1、3年及以上实际java开发经验，能独立完成大型模块开发和维护工作；2、Java基础扎实，熟悉...,岗位名称：中级Java软件开发工程师-JG,企业性质：国企,最低薪资：8001,最高薪资：12000,工作街道：肖家河,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-02-20 16:11:43
企业名称：北京中电普华信息技术有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：1.依据项目具体要求，按计划协助完成软件的程序设计、代码编写、单元测试；2.协助软件系统的需求调研与分析、系统总体设计；3.针对系统运行时发生的问题准确定位，解决软件存在的缺陷并保证其质量；4.对项目现场的实施工作予以技术支持，负责软件工程相关技术文档编写工作；5.参与项目技术交流工作；6.协助项目验收。专业需求：电子信息类：计算机科学与技术、软件工程、人工智能、信息与通信工程等相关专业电工类：电...,岗位名称：java软件开发工程师,企业性质：国企,最低薪资：10001,最高薪资：15000,工作街道：兴隆,工作城市：成都,工作区域：双流,工作类型：校园,工作年限要求：无经验,岗位发布时间：2025-02-18 16:29:39
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责：1、负责AI训练推理加速/搜索推荐/计算机视觉/大库检索、大数据机器学习、分布式系统等其中一个方向的代码开发及测试工作；2；负责软件模块需求分析、系核心模块代码编写，完成概要设计文档、详细设计文档。3、积极主动的与项目相关人员沟通交流，持续改善产品体验。业务技能要求：1、熟练掌握常用数据结构。2、熟悉计算机组成原理、操作系统、网络等。岗位要求：1、本科及以上学历，理工科相关专业者优先；2...,岗位名称：Java/c++/前端/测试开发工程师（接受应届，导师带教）,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:27:06
企业名称：北京万古恒信科技有限公司,企业规模：300-499人,学历要求：本科,岗位要求：岗位职责:1. 负责业务系统的需求分析、技术方案设计和开发实现落地；2. 解决开发过程中的技术问题和挑战，提供高质量的技术解决方案；3. 能与业务方、产品经理和测试工程师等各方紧密合作，确保项目的顺利进行和高质量的交付；4. 负责系统的日常维护和故障排查，确保系统的正常运行。岗位基本需求1. 3年以上JAVA开发经验，计算机基础扎实，熟悉并发编程、锁、集合、IO等技术；2. 熟悉Spring、Sp...,岗位名称：java软件开发工程师,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-02-10 13:09:15
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、3年以上运维经验，熟悉事件处理/共性问题分析、监控配置/告警处理、健康巡检等基础运维工作；2、能熟练使用Java进行开发工作，有1年以上的Java开发经验；3、熟悉服务器（tomcat）相关指标（如CPU、内存、jvm等），熟悉Linux相关命令；4、具备985/211学历优先,岗位名称：java运维开发工程师,企业性质：民营,最低薪资：8001,最高薪资：14000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-01-03 17:08:53
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责：负责云服务云端软件研发工具的后端公共基础服务建设或者业务开发岗位要求：1、扎实的编程能力，熟悉算法和数据结构；熟悉计算机的基础理论；2、熟练使用JAVA，掌握Spring相关生态开源框架，熟悉MySql、MQ、Redis、SpringCloud等，熟悉事务、缓存、消息、负载均衡等；3、熟悉Linux开发环境；4、具有大规模高并发云服务设计和开发经验优先；5、有微服务、容器相关开发经验优先...,岗位名称：java/c++/C/Python/前端开发工程师,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:27
企业名称：北京易才博普奥管理顾问有限公司,企业规模：1000-9999人,学历要求：大专,岗位要求：【工作内容】：做IM 聚合工具， 海外营销系统【岗位要求】：1.大专学历以上，3年全栈工作经验2.技术掌握java和vue开发【薪资待遇】：12-15k，面试定薪【工作时间】：早九晚六，可能有加班【上班地址】：陆肖地铁站（荟创空间）,岗位名称：全栈开发工程师+无责12-14k（java+vue）,企业性质：民营,最低薪资：12001,最高薪资：15000,工作街道：中和,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-12-31 11:12:58
企业名称：厦门至恒融兴信息技术股份有限公司福州分公司,企业规模：1000-9999人,学历要求：本科,岗位要求：统招本科，计算机专业（211以上学历，可放宽专业要求）需要现场面试（预计 12月2日 安排面试）银行相关系统经验均可岗位职责：1. 负责银行ATM系统开发与运维2. 负责零售业务后端应用（线上营销活动、应用系统）开发、维护、迭代，并与前端高效协作；2. 负责零售业务系统功能特性设计、开发和交付。满足可靠性/性能/网络安全/可服务性/可交付性等要求3.针对零售业务系统不断地提出优化方案，攻克技术难关...,岗位名称：java软件开发工程师-驻场银行-成都,企业性质：民营,最低薪资：9001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-12-25 16:30:21
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1.负责公司产品线及开发部的前端，后端，算法，大数据，硬件，软件等开发维护工作。 2.产品线涉及通信，终端产品，汽车，技术预研，云计算等。 3.后端要求掌握如下1种或多种开发语言： c/c++/python/java/golang/ 前端要求掌握： vue,js 有深度学习，机器学习，搜索，推荐等算法经验优先。 任职要求： 1.统招本科毕业，年龄不限、 2.可接受工作地上海，武汉，西安，南京，东莞...,岗位名称：软件开发/测试工程师（java/python/c/c++/js/测试开发/自动化测试/数据分析）,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:35
企业名称：四川艾迪克斯医疗科技有限公司,企业规模：20人以下,学历要求：本科,岗位要求：艾迪克斯为四川大学华西医院科技成果转化合作企业，期待您的加入！一、岗位职责1.负责设计和开发软件应用程序，包括需求分析、系统设计、编程及测试等工作；2.参与需求评估、技术规划和项目管理，根据客户需求和项目目标制定开发计划；3.编写高质量的程序代码，确保软件应用程序的技术规范符合行业标准和最佳实践，满足性能、可靠性、可维护性的要求；4.参与团队协作，与其他开发人员、数据人员、项目经理等合作，确保软件...,岗位名称：java软件开发工程师,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：玉林,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2024-12-19 11:45:44
企业名称：成都楷码科技股份有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责： 软件系统的设计、实现及技术支持 任职要求： 1）5年以上JAVA/C#开发相关经验，精通JAVA主流框架并能独立搭建项目框架； 2）有丰富的前后端、数据库、框架、环境部署等技术储备； 3）能独立进行技术调查和新技术攻坚，并具备技术文档做成能力和向下展开的能力； 4）能看懂/能编写日语技术文档。 待遇：面谈。 具备高技术能力或者兼具管理能力者从优！ 应聘流程及录用进度： 1）投递简历； ...,岗位名称：JAVA高级开发工程师（对日）,企业性质：民营,最低薪资：8001,最高薪资：16000,工作街道：成龙路,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2024-11-17 00:01:40
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、本科及以上学历，计算机相关专业优先。 熟练掌握至少一门编程语言（Java/C/C++/Python/Go等），有扎实的编程基础。2、参与软件系统的设计、开发和优化，负责核心模块的代码实现。 编写高质量、可维护的代码，并进行单元测试和性能调优。 3. 参与技术方案讨论，解决开发过程中的技术难题。 与产品、测试团队协作，确保项目按时高质量交付。4、具备良好的沟通能力与团队协作能力， 责任心和主动性...,岗位名称：Java/C/C++/Python/Go开发工程师,企业性质：合资,最低薪资：14001,最高薪资：15000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:26:26
企业名称：同步新科,企业规模：300-499人,学历要求：本科,岗位要求：岗位职责1.负责项目、产品的系统设计、核心模块代码开发、关键性能优化、及时解决项目涉及到的技术问题；2.负责研究业务系统的需求，完善和改进各系统性能，包括高并发、高可靠、高可用、高安全等。任职条件1.本科学历、软件开发相关专业或计算机相关专业毕业，工作经验至少3年以上；2.扎实的Java编程基础，熟悉微服务、devops开发模式，一致性等分布式技术，熟悉主流开源框架，如 springBoot 、s...,岗位名称：java高级开发工程师,企业性质：股份制企业,最低薪资：9001,最高薪资：12000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-11-15 10:31:31
企业名称：成都成运科技有限责任公司,企业规模：20-99人,学历要求：硕士,岗位要求：要求：（一）工作内容描述：1、负责完成中型以下软件项目的需求调研、写出需求分析报告；2、负责软件设计（界面设计、概要设计、详细设计、数据库/数据结构设计、系统建模、数据库建模）；3、代码编程；（二）招聘要求：1、 数据库系统软件开发。要求熟练掌握SQL SERVER、ORACLE等数据库系统和相关编程工作。2 、通讯系统软件开发。要求熟练掌握串口、网络（TCP，UDP协议）、多线程等相关编程技术；...,岗位名称：java中级开发工程师,企业性质：民营,最低薪资：13001,最高薪资：18000,工作街道：金泉,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2024-11-12 09:28:28
