企业名称：成都云帆数联科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：任职条件： 1、本科以上学历，计算机相关专业； 2、1年以上使用Java开发的经验，有较好的计算机基础知识； 3、熟练掌握Java，有扎实的编程功底，具备良好的编码规范，熟悉面向对象和数据结构； 4、熟悉Spring技术栈，如Spring，SpringBoot，SpringCloud等； 5、熟悉MySQL数据库、常用的数据库优化策略、并具备事务解决能力； 6、对Redis、RabbitMQ、Zo...,岗位名称：java后端开发工程师,企业性质：民营,最低薪资：8001,最高薪资：12000,工作街道：桂溪,工作城市：成都,工作区域：,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-09 17:16:02
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位内容：1. 设计、开发并维护Java应用程序。2. 解决各种技术难题，保证代码的可靠性、高效性和安全性。3. 参与软件设计的讨论和计划制定。4. 与其他团队成员协作工作，提高团队整体技术水平。任职要求：1. 熟悉Java语言及相关技术，熟悉Spring框架。2. 具有扎实的编程基础和良好的面向对象编程思想。3. 对常见数据库如MySQL、Oracle等有一定的了解和应用经验。4. 对Web开发...,岗位名称：Java/C++/C/Python/Golang/web前端开发/自动化测试,企业性质：合资,最低薪资：16001,最高薪资：30000,工作街道：兴隆,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:26:55
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：熟悉JAVA开发，JAVA基础知识了解，多线程，微服务，数据库，linux操作系统操作熟悉，有实际工作经验。熟悉CRM系统 能够清晰的描述之前的业务，讲解思路清晰，有逻辑。,岗位名称：java软件开发工程师,企业性质：民营,最低薪资：8001,最高薪资：14000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 15:14:18
企业名称：成都维傲科技有限公司,企业规模：20-99人,学历要求：大专,岗位要求：1.具备扎实的java知识体系，有linux和docker的相关安装部署经验，熟悉常见的开发工具，如idea，eclipse等 2.Java框架和技术栈：熟悉常用的Java框架和技术栈，如Spring, Spring Boot, MyBatis, Maven, Git, nacos, redis, Nginx等，并有相关项目经验； 3.有一定前端经验，对前端开发框架和类库，能开发常见的web页面；...,岗位名称：java软件开发工程师,企业性质：,最低薪资：7001,最高薪资：12000,工作街道：犀浦,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 09:25:56
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：工作岗位： 1.负责产品软件设计和交付，包括软件开发、大规模并行化软件设计、多线程多任务的动态调度，动态内存管理等软件关键技术研究； 2.负责软件研发及商用过程中的功能、性能、可靠性等问题的定位解决； 3.负责软件新技术的预研和产品实现，提升产品优势； 4.对外洞察学术界、工业界新方向，通过机器学习、Tensor、大数据等行业新技术的探索，研究在通信、产品化的应用，持续创新，孵化新技术，为产品创造...,岗位名称：软件开发工程师（Java/C++/C测试/python/JS/）,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:30
企业名称：四川廉邦航空服务有限公司,企业规模：20-99人,学历要求：大专,岗位要求：岗位内容：1. 开发高质量的Java应用程序，保证代码的可读性、可维护性、可扩展性和性能。2. 参与需求分析、系统设计和开发计划的制定。3. 能够快速识别问题并提供有效的解决方案。4. 与产品和测试团队紧密合作，确保产品质量符合用户期望。任职要求：1. 精通Java编程语言和Spring框架，有大型项目开发经验。2. 拥有扎实的计算机基础，熟练掌握面向对象编程思想和设计模式。3. 熟练使用常见的W...,岗位名称：java软件开发工程师,企业性质：,最低薪资：11001,最高薪资：15000,工作街道：华阳,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-09 09:37:22
企业名称：成都江泰讯安信息技术有限公司,企业规模：20-99人,学历要求：大专,岗位要求：岗位职责： 1、参与GIS前后端技术的设计与实现，包括但不限于GEOSEVEE、OPENLAYER、CESIUM等技术的应用； 2、与团队成员紧密合作，共同完成GIS项目的开发任务； 3、进行代码调试与优化，确保系统的稳定运行； 4、编写相关技术文档，支持项目管理和团队协作； 岗位要求： 1、具备3年以上数据库、后端JAVA、前端VUE开发经验，熟悉数据库前后端框架及相关技术； 2、精通GEOSE...,岗位名称：java软件开发工程师,企业性质：民营,最低薪资：9001,最高薪资：15000,工作街道：金泉,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-08 17:08:55
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、统招 quan 日制 本科及以上学历；（已毕业拿到毕业证学位证）2、熟悉Java/C/C++/Python/GO等其中一种主流开发语言，有相关工作经验优先；3、熟练掌握数据结构与算法，能完成牛客上简单以及中等的题目。4、热衷前沿技术的探索，能快速掌握和理解新技术；5、有较强的学习能力、良好的团队协作能力、良好的沟通表达能力。,岗位名称：java软件开发工程师,企业性质：合资,最低薪资：10001,最高薪资：20000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:32
企业名称：博彦科技承德有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位内容描述负责百度数据中心资源运营平台的研发- 负责系统/平台的性能优化，提升可靠性和扩展能力- 探索新技术，并运用到研发工作中，用数据和技术驱动产品发展能力要求描述-3年以上软件研发经验- 熟练掌握Java，熟悉常用的编程思想和设计模式，熟悉J2EE相关编程和框架，如Spring Boot，mybatis等- 数据结构和算法基础扎实，熟悉linux操作系统、网络、数据库相关知识- 有较强业务需...,岗位名称：ACG-A-系统研发-025-Java后端开发工程师,企业性质：股份制企业,最低薪资：8001,最高薪资：12000,工作街道：锦官驿,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-08 17:08:10
企业名称：成都星阵地科技有限公司,企业规模：500-999人,学历要求：大专,岗位要求：技能要求：一、Java方面：1.3年以上经验。2.精通JAVA语言，熟练使用SpringBoot、SpringCloud。有从0到1项目经验。3.熟悉各种中间件，Redis、MQ、Nginx等常规中间件，能独立部署调优更佳。4.熟悉Git代码版本管理工具。5.熟悉Mysql，基本使用和性能调优。6.有信创开发经验优先。7.熟悉Linux操作系统优先。8.熟悉Docker、K8s容器技术优先。9.熟...,岗位名称：Java（AI应用开发）,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-04 17:31:28
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位要求 满足百分之60欢迎投递1、软件从业经验，悉掌握但不限于C++等编程语言中的一种或数种，有良好的编程习惯2、熟悉编译构建技术、分布式技术、虚拟化级高并发技术或有相关经验者优先3、有较强的推动协调组织能力；具备良好的结构化思维和与人连接力4、了解动态规划，二叉树，递归，哈希等算法知识岗位职责1、 负责产品构建方案设计和落地，基于可信构建、可信配置管理等要求，向产品持续交付满足可信工程能力的构...,岗位名称：java/c++/C/Python/前端开发工程师,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:27
企业名称：成都海跃智讯科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：工作内容：根据需求完成系统功能的设计和开发，确保代码的质量和可靠性；进行系统的测试和调试，修复bug并优化系统性能；撰写相关的技术文档和用户手册，方便团队和用户的使用和维护；参与团队的协作工作，包括代码评审和技术交流等。岗位要求：计算机科学或相关专业的本科及以上学历；熟练掌握JAVA开发语言和相关技术；具备使用Spring、Hibernate等常用JAVA框架的经验者优先；熟悉数据库设计和SQL语...,岗位名称：java软件开发工程师,企业性质：,最低薪资：9001,最高薪资：11000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-04 17:45:35
企业名称：成都蜗牛创想科技有限公司,企业规模：100-299人,学历要求：大专,岗位要求：岗位职责：1. 负责Java后端及全栈应用开发，使用SpringBoot/SpringCloud构建微服务 2. 优化系统性能，熟练使用Redis、MQ（如RabbitMQ/Kafka） 3. 参与AI智能体开发，结合业务需求实现智能化功能 4. 编写高质量代码，参与技术方案设计与优化 任职要求：1. 3年以上Java开发经验，熟练使用SpringBoot/SpringCloud 2. 掌握Red...,岗位名称：Java全栈开发工程师,企业性质：民营,最低薪资：9001,最高薪资：13000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-04 00:00:01
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责：1、负责应用软件开发和维护工作。2、负责软件模块需求分析、系核心模块代码编写和单元测试，完成概要设计文档、详细设计文档。3、积极主动的与项目相关人员沟通交流，持续改善产品体验。业务技能要求：1、熟练掌握常用数据结构。2、熟悉计算机组成原理、操作系统、网络等。岗位要求：1.一本以上学历，双证学信网可查（不要求专业） 2.热爱编程，基础扎实，熟悉掌握但不限于Java、C/C++、GO、Pyt...,岗位名称：Java/C/C++/Python/Go开发工程师,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:27:07
企业名称：四川幻立方科技有限责任公司,企业规模：20-99人,学历要求：本科,岗位要求：自研产品岗位。岗位职责描述：1.根据需求，独立完成模块的设计，接口开发，文档注释，单元测试，持续集成工作;2.有良好的编码习惯，注释规范，有良好自主学习的能力;3.能够承受一定工作压力，在规定的时间内高效完成任务，独立分析需求和开发模块代码并交付，解决项目关键性问题;4.善于沟通，责任心强，具备良好的团队合作精神;职业要求： 1.计算机相关专业统招本科以上学历; 2.至少3年以上Java开发经验；...,岗位名称：Java后端高级开发工程师（智慧校园）,企业性质：民营,最低薪资：16001,最高薪资：24000,工作街道：机投桥,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-04 00:00:01
企业名称：四川西盾科技有限公司,企业规模：100-299人,学历要求：本科,岗位要求：职位描述： 有人工智能、大数据、信息安全方面经验优先 1、负责基于JAVA架构的软件系统架构分析、设计，确定系统架构和技术方案，撰写相关文档 2、负责组织编制系统的技术规范，设计和制定系统接口；编写相应技术文档 3、进行软件开发技术指导、培训与交流，提升团队的研发能力 4、协助测试工程师制定测试计划，定位发现的问题 5、参与系统研发、技术疑难解决和技术交流，分析并解决软件开发过程中的问题，能对新的...,岗位名称：java高级开发工程师,企业性质：民营,最低薪资：14001,最高薪资：20000,工作街道：文家,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-01 16:46:40
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责： 1、负责应用软件开发和维护工作。 2、负责软件模块需求分析、系核心模块代码编写和单元测试，完成概要设计文档、详细设计文档。 3、积极主动的与项目相关人员沟通交流，持续改善产品体验。 任职要求： 业务技能要求： 1、熟练掌握常用数据结构。 2、熟悉计算机组成原理、操作系统、网络等。 岗位要求： 1、 精通JAVA/Python/C/C ++/GO开发，精通多线程、 IO 、网络编程等； ...,岗位名称：java/c/c++/python/软件开发/软件测试,企业性质：合资,最低薪资：14001,最高薪资：28000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:27:04
企业名称：四川索罗斯投资管理有限公司,企业规模：20-99人,学历要求：大专,岗位要求：【工作职责】： 1.参与项目的需求分析、设计和开发流程，协助进行系统的功能定义与程序设计。2.使用Java技术实现前端和后端的交互功能，包括页面设计和开发、前后端接口的开发和维护等。3.参与项目产品的技术研发和设计，并按照规范及设计文档完成编码、自测工作，对代码质量负责。4.负责相关技术文档的编写工作，并协助解决软件开发中的问题。5.配合前端及测试人员完成产品迭代开发过程，并确保项目按时交付并符合...,岗位名称：java后端开发工程师,企业性质：民营,最低薪资：90,最高薪资：100,工作街道：西御河,工作城市：成都,工作区域：青羊,工作类型：实习,工作年限要求：无经验,岗位发布时间：2025-07-01 14:35:02
企业名称：中铁二局集团物资有限公司,企业规模：300-499人,学历要求：本科,岗位要求：任职要求：1、参与应用平台/数据平台的需求分析、概要设计、详细设计;2、参与应用平台/数据平台的核心模块代码编写，开发与维护相关功能;3、熟练掌握Java，熟悉Spring Boot、Spring、SpringMVC、Mybatis等后端开发框架; 熟悉前端Js、vue、layui等技术；4、熟悉Mysql数据库开发和设计以及缓存数据库Redis的设计和研发;5、熟练操作linux系统，能够快速部...,岗位名称：java软件开发工程师,企业性质：国企,最低薪资：8001,最高薪资：12000,工作街道：金泉,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-01 10:38:20
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、具备独立工作能力和解决问题的能力，善于沟通，乐于合作，热衷新技术，善于总结分享，喜欢动手实践;2、熟练掌握数据结构、算法知识;3、参与业界前沿技术研究和规划，与全球专家一起工作、交流。任职要求:1.信息系统/计科/软件工程/通讯等相关专业优先，能力优秀者可放宽，往届应届生均可培养。2.热爱编程，熟悉掌握C/C++/Java/Python/ JS/Web/安卓/IOS开发等编程语言中的一种或多种...,岗位名称：软件开发（c/c++/java/python/go/js）,企业性质：合资,最低薪资：14001,最高薪资：28000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:26
