企业名称：融鼎岳(北京)科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位描述1、参与业务系统设计与开发工作;2、系统需求分析与设计，制定接口规范并完成业务系统功能JAVA代码实现；3、与研发团队成员进行技术交流，互相促进技术能力的提升4、有交付项目经验，了解项目流程岗位要求:1、本科或以上学历，计算机软件或相关专业;2、学习能力强，具备较强的逻辑分析能力和解决问题能力3、熟练使用 C#进行.net 程序开发，掌握多线程，泛型，反射，socket 等技术优先考虑4、...,岗位名称：java后端开发,企业性质：民营,最低薪资：9001,最高薪资：15000,工作街道：柳江,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-05-15 16:58:46
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：任职要求:1、热爱编程，基础扎实，熟悉掌握但不限于JAVA/C++/C/Python/JS/HTML/ 等编程语言中的一种或数种，有良好的编程习惯;2、具备独立工作能力和解决问题的能力、善于沟通，乐于合作，热衷新技术，善于总结分享，喜欢动手实践;3、对数据结构 算法有一定了解职位福利：弹性工作、带薪年假、绩效奖金、五险一金,岗位名称：Java/Python/js/c语言/c++开发测试,企业性质：合资,最低薪资：13001,最高薪资：26000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：无经验,岗位发布时间：2025-07-10 00:24:26
企业名称：中基智造科技(成都)有限公司,企业规模：20-99人,学历要求：本科,岗位要求：工作职责：1、根据需求文档和原型设计进行功能开发和单元测试，按计划要求完成开发任务；2、配合项目经理对项目进行需求调研、系统设计、需求分析工作；3、计算机相关专业，2年以上软件开发工作经验；任职要求1、精通Java编程,熟悉Java数据结构和多线程开发等技术体系；2、了解Redis和消息队列MQ等技术；3、熟悉分布式开发，熟悉微服务(SpringBoot、SpringCloud)技术；4、熟悉面向...,岗位名称：java软件开发工程师,企业性质：民营,最低薪资：8001,最高薪资：12000,工作街道：崇阳,工作城市：成都,工作区域：崇州,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-05-14 14:21:18
企业名称：科锐尔人力资源服务(苏州)有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位内容：1. 负责Java应用程序的设计与开发，包括需求分析、系统设计、编码和测试等环节。2. 研究新技术，不断提升开发效率和程序性能。3. 改进现有系统、优化系统资源，提高系统稳定性和可靠性。4. 参与团队内部培训、交流与分享会议，促进整个团队技术水平的提升。任职要求：1. 熟悉Java语言，熟练掌握Spring框架及相关开源技术。2. 具备扎实的计算机基础，熟悉数据结构、算法和网络编程等知识...,岗位名称：java软件开发工程师,企业性质：上市公司,最低薪资：10001,最高薪资：16000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-05-13 01:10:29
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责：1、负责应用软件开发和维护工作。2、负责软件模块需求分析、系核心模块代码编写和单元测试，完成概要设计文档、详细设计文档。3、积极主动的与项目相关人员沟通交流，持续改善产品体验。业务技能要求：1、熟练掌握常用数据结构。2、熟悉计算机组成原理、操作系统、网络等。岗位要求：1.本科及以上学历，双证学信网可查（不要求专业） 2.热爱编程，基础扎实，熟悉掌握但不限于Java、C/C++、GO、Py...,岗位名称：Java/C/C++/Python/Go开发工程师,企业性质：合资,最低薪资：11001,最高薪资：20000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-10 00:27:13
企业名称：成都华微电子科技股份有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：【职责】：1.根据EDA软件的需求规格完成模块的概要设计、详细设计、代码开发和维护；2.定位并解决测试人员测出的bug；3.负责软件维护和迭代；【任职要求】：1.本科及以上计算机软件、电子类及相关专业，3年及以上计算机相关从业经验；2.具有丰富的java编程经验和良好的编码规范；3.掌握并熟练常用的java数据结构、常用java包和设计模式；4.掌握常用的Java开发工具，如idea，maven，...,岗位名称：EDA软件开发工程师（Java）,企业性质：国企,最低薪资：11001,最高薪资：22000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-05-12 13:19:01
企业名称：成都汇辙科技有限公司,企业规模：20-99人,学历要求：硕士,岗位要求：工作职责：1、熟练掌握Java和Typescript编程语言；2、熟悉Springboot框架，对Spring Cloud开发有一定了解；3、熟练使用MySQL、Redis数据库，熟练掌握SQL的编写；4、熟练使用Linux、Docker等部署环境；5、熟悉Angular、Vue等前端开发技术优先；6、熟练使用Cursor等AI编程工具；素质要求：1、沟通能力强，理解能力强，逻辑性强，具备团队协作...,岗位名称：Java初级开发工程师,企业性质：民营,最低薪资：100,最高薪资：200,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：实习,工作年限要求：无经验,岗位发布时间：2025-04-15 15:01:36
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、本科及以上学历，计算机相关专业优先。 熟练掌握至少一门编程语言（Java/C/C++/Python/Go等），有扎实的编程基础。 2、参与软件系统的设计、开发和优化，负责核心模块的代码实现。 编写高质量、可维护的代码，并进行单元测试和性能调优。 3. 参与技术方案讨论，解决开发过程中的技术难题。 与产品、测试团队协作，确保项目按时高质量交付。 4、具备良好的沟通能力与团队协作能力， 责任心和主...,岗位名称：Java/C/C++/Python/Go开发工程师,企业性质：合资,最低薪资：14001,最高薪资：25000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:26:30
企业名称：民航成都电子技术有限责任公司,企业规模：500-999人,学历要求：本科,岗位要求：岗位职责：1、协助开展系统架构设计、功能详细设计、数据模型设计、开发质量管理等工作；2、负责业务中台能力中心和相关应用系统后端的研发工作，按时、保质完成相关研发任务；3、负责持续提升业务中台能力中心的运行效能，协助解决各类潜在的技术风险。任职要求：1、本科及以上学历，计算机相关专业；2、具备3年以上的Java软件设计开发经验和较强的代码编写能力，掌握JVM、缓存、分布式架构、消息中间件等核心技术；...,岗位名称：中级开发工程师（Java）,企业性质：国企,最低薪资：10001,最高薪资：14000,工作街道：望江路,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-04-15 10:23:19
企业名称：成都汇辙科技有限公司,企业规模：20-99人,学历要求：硕士,岗位要求：工作职责：1、熟练掌握Java和Typescript编程语言；2、熟悉Springboot框架，对Spring Cloud开发有一定了解；3、熟练使用MySQL、Redis数据库，熟练掌握SQL的编写；4、熟练使用Linux、Docker等部署环境；5、熟悉Angular、Vue等前端开发技术优先；6、熟练使用Cursor等AI编程工具；素质要求：1、沟通能力强，理解能力强，逻辑性强，具备团队协作...,岗位名称：Java初级开发工程师（实习岗位）,企业性质：民营,最低薪资：3001,最高薪资：6000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-04-15 14:41:46
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位内容：1. 开发高质量的应用程序，保证代码的可读性、可维护性、可扩展性和性能。2. 参与需求分析、系统设计和开发计划的制定。3. 能够快速识别问题并提供有效的解决方案。4. 与产品和测试团队紧密合作，确保产品质量符合用户期望。任职要求：1. 精通编程语言和相对应的框架，有大型项目开发经验。2. 拥有扎实的计算机基础，熟练掌握面向对象编程思想和设计模式。3. 熟练使用常见的数据库（如Tomcat...,岗位名称：java/c/c++/后端开发/大数据/测试,企业性质：合资,最低薪资：12001,最高薪资：24000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:26:48
企业名称：四川融科智联科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责： 1、根据项目经理分配的工作任务，完成代码开发等相关技术工作； 2、参与软件系统需求细化，系统功能设计，开发，测试等技术工作； 3、参与软件系统相关文档资料的编写工作； 4、参与软件系统数据相关的处理工作，参互编写sql相关工作； 5、参与软件系统发布部署，参与系统的运维和升级相关工作； 任职要求： 1、本科应届毕业生，计算机相关专业； 2、具备扎实的Java基础，能够熟练使用Vue做前...,岗位名称：java初级开发工程师（实习）,企业性质：民营,最低薪资：4001,最高薪资：6000,工作街道：肖家河,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-04-08 10:46:33
企业名称：深圳市汇合发展有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位要求：1、本科以上学历，计算机相关专业毕业，具有4年以上的相关工作经历；2、熟悉常见的设计模式，熟悉微服务架构，熟练使用Java各类开发框架，如Spring Boot、Spring Cloud、MyBatis等；3、熟练使用MySQL等关系型数据库，熟悉Redis、MQ等中间件；4、熟练使用Git、Maven等工具，掌握常见的线上系统故障及定位排错手段；5、熟悉Hadoop大数据技术者优先，包...,岗位名称：JAVA后端开发工程师,企业性质：其它,最低薪资：13001,最高薪资：18000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-04-07 11:57:32
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、熟悉Java/Python/C/C++/Go/js等一种或多种编程语言；2、熟练软件开发流程，热爱编程，有良好的代码风格；3、善于沟通，有独立解决问题的能力。前端、后端、测试、开发、运维，所有职位都在招聘流程全部线上进行~,岗位名称：Java/Python/C/C++/Go开发/测试/运维/AI算法,企业性质：合资,最低薪资：14001,最高薪资：28000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:43
企业名称：四川新航致远科技有限公司,企业规模：20人以下,学历要求：本科,岗位要求：岗位职责：1、 深刻理解客户的业务需求、非功能需求和流程需求，根据项目计划按时按质完成开发任务及相关开发文档的整理和编写;2、根据开发进度和任务分配,完成相应模块软件的设计、开发、单元测试、缺陷修复； 3、参与系统体系结构分析、数据库、接口设计等工作，确保所负责部分按需求达成； 4、维护现有产品，对现有产品进行功能升级，bug修正等； 5、持续的优化代码并保持良好稳定性，提升代码运行效率； 6、协...,岗位名称：java后端开发工程师,企业性质：民营,最低薪资：6001,最高薪资：10000,工作街道：东升,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-03-28 00:00:01
企业名称：四川创想未来科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责1. 负责设计和搭建项目系统架构（平台、 数据库、 接口和应用架构等），解决开发中各种系统架构问题；2. 负责各功能模块设计、 核心代码编写、控件组织；3. 产品的需求分析、 设计、 开发以及测试等阶段；4. 持续提供代码优化，故障诊断、性能提升等技术提升方案；5. 独立解决开发中遇到的难点问题；6.参与软件系统的详细设计、代码开发、测试、部署；8.根据开发过程中的体验对产品提出改进建议；...,岗位名称：java软件开发工程师,企业性质：民营,最低薪资：5001,最高薪资：9000,工作街道：金沙,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-03-26 11:16:24
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1. 具备1年以上JAVA/C#/JS/Python语言软件开发经验， 有Android/windows/Linux平台框架（涉及UI、自定义View、framework、多线程、网络等）开发经验 、熟练使用基础类库、java虚拟机者优先；2.精通JAVA/C#/JS/Python开发，深入了解语言特性，精通多线程、 IO 、网络编程等；3. 熟悉底层软件、应用软件，具备操作系统、嵌入式软件开发相...,岗位名称：软件开发（Java/JS/c/c++/ios/C#）,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-10 00:24:40
企业名称：北京易才博普奥管理顾问有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：后端：1、本科及以上学历，3年以上相关工作经验:；2、java基础知识扎实，良好的编程规范，熟悉I0、多线程、集合等Java基础知识，熟练使用Java8新特性，了解JVN原埋；3、熟练掌握spring boot框架，熟练掌握springCloud、spingCloud Alibaba等分布式微服务技术，熟悉RocketMQ、RabbitMQ、kafka等消息中间件；4、熟练使用Mysql、0rac...,岗位名称：java后端开发+无责10k（短期3个月左右）,企业性质：民营,最低薪资：10001,最高薪资：12000,工作街道：簇锦,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-03-18 11:08:22
企业名称：深圳市汇合发展有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：外派驻场银行项目（周末双休、七小时工作制度 8:30-12:00；14:00-17:30.节假日正常休息、加班有加班费、福利优）；注意：需要统招本科学历（硬性要求），接受Java或前端转岗，做技术支持方向。福利简介：加班费/年终奖/季度补贴/过节费/下午茶/工会福利等岗位要求：1. 本科及以上学历，计算机相关专业，有良好的计算机基础；2. 熟悉tcp、udp、http等基本网络知识，可熟练使用一种...,岗位名称：技术支持与运营（有Java/前端开发经验优先/成都）,企业性质：其它,最低薪资：8001,最高薪资：14000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-03-13 10:04:51
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：【岗位职责】 1、负责软件开发工作。 2、负责管理自身项目和需求的优先级、按时高质量交付；根据工作安排高效、高质地完成代码编写，确保符合规范的前端代码规范。 3、对应用最终效果负责，最终实现极致软件体验。 【岗位要求】 1、大学本科及以上学历。 2、熟悉Java/Python/C/C++/JavaScript/Go任意一种语言 3、强烈的责任心、良好的沟通、推动能力和服务意识 4、较强的沟通表达能...,岗位名称：通用软件开发工程师Java/Python/C/C++,企业性质：合资,最低薪资：14001,最高薪资：25000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:26:58
