企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、扎实的编程基础：熟练使用至少一门编程语言，能够独立完成代码编写、调试和优化； 2、熟悉常用的开发工具和框架：如Eclipse、IntelliJ IDEA、Spring、Hibernate，mybatis、ibatis等； 3、熟悉一种或多种常用的数据库：如mysql、gaussdb、mongodb、postgres、sql server等，能够独立完成数据库设计、优化和维护； 4、熟悉软件开发...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：11001,最高薪资：14000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 16:14:21
企业名称：成都之行文华艺术设计有限公司,企业规模：20-99人,学历要求：大专,岗位要求：四川绵阳驻场，包住宿，6个月短期岗位，看项目情况续签，12-18K面试定薪四川绵阳驻场，包住宿，6个月短期岗位，看项目情况续签，12-18K面试定薪四川绵阳驻场，包住宿，6个月短期岗位，看项目情况续签，12-18K面试定薪岗位职责：1.负责项目核心功能开发，确保其高效、可扩展和可靠。2.与开发团队紧密合作，提供技术指导并解决技术难题。3.参与代码审查，确保代码质量符合公司标准。4.负责性能优化和故...,岗位名称：java开发工程师（四川绵阳办公）,企业性质：民营,最低薪资：12001,最高薪资：18000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 15:59:15
企业名称：杭州明讯软件技术有限公司,企业规模：300-499人,学历要求：大专,岗位要求：岗位职责：业务、接口和数据库等全部后端设计开发内容岗位要求：1、计算机相关专业专科以上学历，3年以上相关工作经验；2、扎实的Java web编程基础，熟练掌握 Spring、SpringMVC、Mybatis框架，及SSM框架的搭建；3、熟悉Linux环境、Tomcat， Nginx等开源的服务器的操作，熟悉MySQL, Oracle等数据库，熟练掌握数据库设计；4、熟悉微服务架构、缓存、分布式架...,岗位名称：Java开发工程师（成都）,企业性质：民营,最低薪资：8001,最高薪资：10000,工作街道：华阳,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 09:51:19
企业名称：成都慢游科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责： 1、在项目负责人、高级工程师的带领下定期完成量化的工作； 2、能独立处理和解决所负责的任务； 3、根据开发进度和任务分配，完成相应模块的开发、编程任务； 4、进行程序单元、功能的测试，查出软件存在的缺陷并保证其质量； 5、进行编制项目文档和质量记录的工作； 技能要求： 1、计算机或软件工程及相关专业本科以上学历，Java开发经验1-3年 2、需有微服务（SpringCloud）实际项目...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：7001,最高薪资：10000,工作街道：草市街,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-09 10:13:05
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：【岗位要求】1、统招四年制本科/硕士，毕业证学位证齐全2、3年以内/3-5年/5年以上Java开发工作经验；3、熟悉SpringBoot/MyBatis框架，掌握MySQL基础应用；4、具备基础Linux操作能力，了解Git版本管理工具。注：初级岗位优秀的应届可以接受工作经验【岗位职责】1、负责核心业务模块开发，独立完成功能设计及代码实现2、维护现有系统，优化代码质量与系统性能3、参与技术方案讨论...,岗位名称：Java开发工程师（初中高级均有岗位）,企业性质：合资,最低薪资：14001,最高薪资：28000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-09 00:23:01
企业名称：杭州明讯软件技术有限公司,企业规模：300-499人,学历要求：大专,岗位要求：岗位职责：业务、接口和数据库等全部后端设计开发内容岗位要求：1、统招大专及以上学历，学信网可查。3年以上相关工作经验；2、扎实的Java web编程基础，熟练掌握 Spring、SpringMVC、Mybatis框架，及SSM框架的搭建；3、熟悉Linux环境、Tomcat， Nginx等开源的服务器的操作，熟悉MySQL, Oracle等数据库，熟练掌握数据库设计；4、熟悉微服务架构、缓存、分布...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：7001,最高薪资：10000,工作街道：华阳,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 09:54:56
企业名称：民航成都电子技术有限责任公司,企业规模：500-999人,学历要求：硕士,岗位要求：岗位职责： 1.负责完成详细设计及其它技术文档编写； 2.负责系统分析与设计，并负责完成核心代码； 3.根据开发规范与流程独立完成模块的设计、编码、测试以及相关文档，按时保质保量输出相关工作成果，工作成果需满足公司相关质量标准； 4.对系统的持续优化工作，并及时响应解决系统故障； 5.参与开发产品或项目上的其他工作。 任职要求： 1.硕士学历，计算机或相关专业，具有3年及以上的J2EE项目开发经验...,岗位名称：java开发工程师,企业性质：国企,最低薪资：10001,最高薪资：15000,工作街道：普兴,工作城市：成都,工作区域：新津,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 00:04:40
企业名称：赞同科技股份有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：初中级Java 现场面试 1、全日制本科，有2年以上工作经验 3、熟悉java语言 3、熟悉数据库的基本操作4.银行 金融相关优先,岗位名称：Java开发工程师（驻场浦发）,企业性质：民营,最低薪资：8001,最高薪资：13000,工作街道：跳蹬河,工作城市：成都,工作区域：成华,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 00:43:02
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、熟悉常用的开发工具和框架：如Eclipse、IntelliJ IDEA、Spring、Hibernate，mybatis、ibatis等；2、熟悉一种或多种常用的数据库：如mysql、gaussdb、mongodb、postgres、sql server等，能够独立完成数据库设计、优化和维护；3、学信网本科3年。,岗位名称：Java开发-长期项目-双休,企业性质：民营,最低薪资：10001,最高薪资：12000,工作街道：华阳,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-08 20:21:24
企业名称：成都汇码科技有限公司,企业规模：20-99人,学历要求：大专,岗位要求：岗位要求：1、精通JAVA开发，有扎实的软件理论基础，深刻理解面向对象编程，良好的面向对象分析设计能力；2、精通J2EE主流技术框架，对Spring Boot/Cloud/Mybatis等开源框架有实际应用经验，精通关系型数据库及SQL语言，熟悉NoSQL/JSON/XML；3、熟悉RocketMQ、Redis等中间件，熟悉数据库及中间件主从和集群机制，熟悉数据同步机制；4、熟悉Linux及Doc...,岗位名称：JAVA开发工程师,企业性质：民营,最低薪资：9001,最高薪资：12000,工作街道：茶店子,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-08 17:22:34
企业名称：成都华栖云科技有限公司,企业规模：300-499人,学历要求：本科,岗位要求：主要工作内容：1、熟悉产品技术架构，根据现有架构实现产品研发工作2、根据现有业务，不断完善技术框架，提高团队开发效率，提升产品稳定性基础能力/技术要求1、统招本科以上学历，985本科，硕士211要求，计算机或人工智能相关专业,5年以上Java开发工作经验；2、能够独立完成J2EE系统的设计、分析和代码开发；熟练掌握Spring、springcloud、SpringBoot等开源框架；3、熟悉MyS...,岗位名称：高级Java开发工程师,企业性质：合资,最低薪资：12001,最高薪资：17000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-08 18:04:13
企业名称：九江京聘人力资源服务有限公司,企业规模：20-99人,学历要求：本科,岗位要求：公司名称:香港天道信托有限公司职位标题：java开发工程师招聘人数： 2人学历要求： 本科以上学历工作年限： 2-5年工作经验 工资待遇：12-20k 岗位职责 1、负责公司互联网应用产品的设计、开发和维护工作 2、编写高质量、可维护的代码，确保系统稳定性和性能 3、参与需求分析、技术评审和代码审查 4、配合团队完成项目迭代和交付 任职要求 1、基本要求 3年左右互联网应用开发经验 扎实的Java...,岗位名称：诚聘java开发工程师,企业性质：民营,最低薪资：12001,最高薪资：20000,工作街道：天回镇,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-08 18:27:54
企业名称：深圳市法本信息技术股份有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位内容：1. 负责Java应用程序的设计与开发，包括需求分析、系统设计、编码和测试等环节。2. 研究新技术，不断提升开发效率和程序性能。3. 改进现有系统、优化系统资源，提高系统稳定性和可靠性。4. 参与团队内部培训、交流与分享会议，促进整个团队技术水平的提升。任职要求：1. 熟悉Java语言，熟练掌握Spring框架及相关开源技术。2. 具备扎实的计算机基础，熟悉数据结构、算法和网络编程等知识...,岗位名称：Java开发,企业性质：上市公司,最低薪资：11001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-08 17:31:37
企业名称：新讯数字科技(杭州)有限公司北京分公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责：业务、接口和数据库等全部后端设计开发内容 岗位要求：1、计算机相关专业本科以上学历，3年以上相关工作经验；2、扎实的Java web编程基础，熟练掌握 Spring、SpringMVC、Mybatis框架，及SSM框架的搭建；3、熟悉Linux环境、Tomcat， Nginx等开源的服务器的操作，熟悉MySQL, Oracle等数据库，熟练掌握数据库设计；4、熟悉微服务架构、缓存、分布式...,岗位名称：Java开发工程师（TT）（成都）,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：华阳,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-08 15:20:55
企业名称：四川酷喵喵科技有限公司,企业规模：20人以下,学历要求：大专,岗位要求：岗位职责：1. 参与公司Java项目的开发工作2. 协助团队完成软件编码、测试及文档编写3. 学习并掌握相关的软件开发技术和工具岗位要求：1. 计算机相关专业，本科及以上学历2. 熟悉Java编程语言及面向对象设计3. 具备良好的学习和沟通能力，有团队协作精神,岗位名称：Java开发实习生,企业性质：民营,最低薪资：4001,最高薪资：5000,工作街道：籍田,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：1年以下,岗位发布时间：2025-07-08 15:01:02
企业名称：中科软科技股份有限公司,企业规模：1000-9999人,学历要求：大专,岗位要求：岗位职责：1、负责公司业务系统的分析与设计，承担核心代码编写和解决疑难问题的任务；2、能独立完成软件需求分析，制定技术方案，设计软件功能并进行详细规划、安全测试和部署；3、负责与项目/产品经理沟通协调，按时进行项目的建设与交付；4、及时响应客户需求并按要求完成相关功能建设。任职要求：1、至少3年以上Java后端开发及后端服务设计经验，具备面向对象设计和编码经验；2、熟悉网络协议开发，有多线程、JV...,岗位名称：高级Java开发工程师,企业性质：股份制企业,最低薪资：8001,最高薪资：15000,工作街道：玉林,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-08 13:04:37
企业名称：上海微创软件股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：负责行业领先的超大规模云基础设施网络平台研发，打造AI时代的顶级网络技术及产品，包含至少一个研发方向： -负责SDN控制器平台（光互连控制器、HPN控制器、云专线控制器、SDN执行器）等相关技术和产品的研发 -负责网管平台的相关功能研发，包含自动化止损、自动化变更、自动化运营、基础数据平台等相关技术功能产品 -负责各平台日常运营、运维值班相关工作，根据相关需求编写自动化脚本、响应用户反馈的问题等 ...,岗位名称：java开发,企业性质：合资,最低薪资：7001,最高薪资：8000,工作街道：锦官驿,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-08 10:12:50
企业名称：成都万创科技股份有限公司,企业规模：300-499人,学历要求：本科,岗位要求：岗位职责：1. 后端开发与实现：使用 Java 及相关技术栈，完成物联网管理平台后端核心业务逻辑的开发，包括设备接入、数据处理、业务流程实现等功能，确保代码质量与开发效率。2. 需求分析与反馈：与产品团队密切协作，从业务和技术两方面对需求进行分析和优化，主动补全需求中的业务逻辑，提升产品质量。3. 架构设计与优化：参与物联网管理平台的架构设计工作，根据业务需求和技术发展趋势，设计合理的系统架构，确...,岗位名称：Java开发工程师,企业性质：股份制企业,最低薪资：15001,最高薪资：18000,工作街道：金花桥,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-08 10:29:28
企业名称：智迅车联,企业规模：100-299人,学历要求：本科,岗位要求：岗位内容：1. 设计、开发并维护Java应用程序。2. 解决各种技术难题，保证代码的可靠性、高效性和安全性。3. 参与软件设计的讨论和计划制定。4. 与其他团队成员协作工作，提高团队整体技术水平。任职要求：1. 熟悉Java语言及相关技术，熟悉Spring框架。2. 具有扎实的编程基础和良好的面向对象编程思想。3. 对常见数据库如MySQL、Oracle等有一定的了解和应用经验。4. 对Web开发...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：9001,最高薪资：13000,工作街道：石羊,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-08 09:52:49
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：负责安全类的系统平台搭建、后台安全业务逻辑开发、测试，部署上线。1.2年以上]ava后台开发经验，有较强的逻辑能力，能快速熟悉业务，熟悉网络组件的代码调试;2.熟悉spring cloud、spring boot、mybatis、dubbo等开源框架;3.熟悉mysql，redis，nginx的使用;4.熟悉前端框架vue、react等;5.加分项:(1)具有安全类产品或系统(统一身份认证、态势感...,岗位名称：Java开发-信息安全开发+长期项目,企业性质：民营,最低薪资：10001,最高薪资：12000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-08 09:16:14
