企业名称：北京天行探索科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：（一）岗位职责1. 根据产品设计需求开展嵌入式软件需求分解；2. 根据产品软件需求，与公司其他领域同事协同开展产品嵌入式软件的架构设计、代码开发、测试等工作；3. 负责嵌入式软件代码调试、测试和问题解决，确保软件的正确性、稳定性和可靠性；4. 参与产品整体测试，负责解决与软件设计相关的问题；5. 负责编写相关技术文档（二）任职要求1. 计算机、软件工程、通信工程等相关专业本科及以上学历；2. 5年...,岗位名称：嵌入式软件开发工程师,企业性质：民营,最低薪资：15001,最高薪资：30000,工作街道：苏坡,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-29 00:00:01
企业名称：中软国际,企业规模：10000人以上,学历要求：本科,岗位要求：1、负责智能计算平台、边缘智能设备等产品及解决方案的软件研发，鸿蒙、window系统迁移适配，生态场景使能;2、能独立承担软件模块设计、开发、测试和维护及行业应用需求的落地;3、解决技术难题，支持和使能计算产业生态伙伴;4、参与技术方案优化，性能及可靠性提升等产品竞争力提升活动;任职需求：1、 本科及以上学历，通信、计算机、电子工程等相关专业，2年以上linux系统及应用软件开发经验；2、熟练掌握...,岗位名称：嵌入式C/C++开发工程师,企业性质：上市公司,最低薪资：0,最高薪资：0,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-27 18:43:55
企业名称：成都高斯智慧电子科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责：1、负责基于ZYNQ平台的嵌入式软件设计、开发、调试和维护；2、参与产品需求分析、方案设计、代码编写、单元测试和系统集成；3、编写相关技术文档，包括设计文档、测试文档、用户手册等；4、解决产品开发过程中的技术难题，并进行性能优化；任职要求：1、本科及以上学历，计算机、电子信息、电子工程、自动化等相关专业；2、精通C/C++编程语言，具有良好的代码风格和编程习惯；3、熟悉ZYNQ平台开发流...,岗位名称：嵌入式开发工程师,企业性质：民营,最低薪资：12001,最高薪资：18000,工作街道：金泉,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-27 10:59:21
企业名称：四川汉盛源科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：1.具有扎实的Java基础，理解IO、多线程，常用数据结构、算法、设计模式2.熟悉主流开源框架技术,SpringMVC,SpringBoot,SpirngCloud,MyBatis,Maven、Git3.熟悉Linux操作系统，掌握常用的Linux命令；4.要求有GIS、遥感、测绘、自然资源行业项目中的至少其中一项经验；5.熟练掌握postgresql、MySql数据库，具有一定SQL调优能力；6...,岗位名称：java全栈工程师,企业性质：民营,最低薪资：9001,最高薪资：11000,工作街道：成龙路,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-27 09:47:17
企业名称：成都天星数字科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责：1. 负责区域教育服务平台后端的设计和开发工作，根据业务需求与前端协作开发，并实现各产品功能；2. 参与系统的架构设计、系统分析与功能设计工作；3. 推动开发技术和规范及标准流程的持续优化与标准化；4. 负责开发/测试环境维护；5. 负责生产环境的稳定性保障及故障应急响应。任职要求：1. 本科及以上学历，计算机相关专业；2. 5年以上Java后端开发经验，有教育平台系统或大型系统架构设计...,岗位名称：java后端工程师,企业性质：国企,最低薪资：11001,最高薪资：15000,工作街道：正兴,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-27 00:00:02
企业名称：成都优数科技有限公司,企业规模：20人以下,学历要求：学历不限,岗位要求：岗位内容： 1. 设计和开发嵌入式（基于arm，zynq，单片机、飞腾平台）的linux软件；2.开发QT应用软件界面（基于Windows、linux、麒麟、欧拉操作系统）；3. 配合相关调试；4. 编写软件文档。任职要求： 1. 熟悉zynq，zynq+开发流程，熟悉linux嵌入式开发；2. 熟悉pcie dma，网络接口开发流程；3. 熟悉qt开发；4.会简单的fpga开发；5.熟悉通信原理...,岗位名称：嵌入式软件开发工程师,企业性质：民营,最低薪资：7001,最高薪资：12000,工作街道：金泉,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-26 20:26:23
企业名称：成都麟通科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责： 1.负责基础ARCH移植（MMU、中断异常、多核等）、设备驱动开发移植 ；2.负责背景型号嵌入式应用程序开发、维护。任职要求：1.本科及以上学历，具备嵌入式系统以及驱动开发经验，精通C编程 ；2.熟悉PPC、ARM、MIPS、X86等体系架构，有一种或多种平台的开发、调试经验；3.熟悉常见的设备驱动（NOR FLASH，NAND FLASH，I2C SPI，DMA，网卡等）开发 ；4....,岗位名称：嵌入式软件开发工程师,企业性质：民营,最低薪资：15001,最高薪资：20000,工作街道：文家,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-26 17:11:03
企业名称：成都贝尔通讯实业有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：1.深入理解业务需求，参与需求分析与讨论，从技术角度提供可行性建议，优化产品功能设计，确保技术实现与业务目标的一致性。2.承担关键模块的核心代码编写工作，遵循编码规范，确保代码的可读性、可维护性和高效性。3.作为技术骨干，为团队成员提供技术指导和培训，帮助他们提升技术水平，解决开发过程中遇到的技术难题。4.参与公司内部的技术创新项目，探索新技术的应用场景和解决方案，推动公司技术的持续进步...,岗位名称：【软件开发】高级研发工程师,企业性质：其它,最低薪资：15001,最高薪资：20000,工作街道：,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-26 16:32:19
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责:1. 负责Java应用的测试工作，确保软件质量和性能符合标准。2. 参与测试计划的制定和执行，包括功能测试、性能测试和安全测试。3. 与开发团队合作，确保软件开发过程中的问题能够及时发现并解决。4. 使用自动化测试工具和方法，提高测试效率和准确性。5. 报告测试结果，并提出改进建议。任职要求：1. 熟练掌握Java编程语言，具备良好的代码编写能力。2. 能够熟练使用Java相关的测试框架...,岗位名称：java测试工程师,企业性质：民营,最低薪资：7001,最高薪资：11000,工作街道：华阳,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-06-26 16:25:47
企业名称：成都迈思信息技术有限公司,企业规模：1000-9999人,学历要求：大专,岗位要求：工作内容 1．物联网协议开发与维护(1)熟悉MQTT、CoAP、HTTP/HTTPS等物联网通信协议，能够进行协议适配和优化。(2)负责设备接入、数据采集及云端通信的协议对接与调试。2．Linux系统运维与管理(1)熟练使用Linux（如Ubuntu/CentOS）进行系统部署、配置、监控及故障排查。(2)掌握Shell/Python脚本编写，实现自动化运维任务。3．网络安全方面(1)网络安全实战...,岗位名称：Java（物联网，现场面试）,企业性质：民营,最低薪资：9001,最高薪资：10000,工作街道：肖家河,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-26 14:47:34
企业名称：成都思必得信息技术有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：1. 高校资产及采购领域业务管理信息系统系统的架构设计、基础技术选型和核心业务功能模块开发；2. 负责公司基础业务系统的整体架构设计与优化，维护现有系统架构；制定代码规范和质量标准；推动和完善代码审查机制；提升团队研发效率与质量。3. 负责系统级产品性能优化，解决系统性能瓶颈问题；执行JVM调优、数据结构设计及SQL优化、代码重构及其他复杂系统性技术问题。4. 推动代码质量提升和规范落地...,岗位名称：高级java工程师,企业性质：民营,最低薪资：15001,最高薪资：18000,工作街道：望江路,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-26 13:54:29
企业名称：北京才鼎通科技有限公司,企业规模：100-299人,学历要求：大专,岗位要求：工作职责：1、编写代码，实现软件模块的功能，并遵循编码规范和最佳实践。 2、与需求顾问、测试工程师、前端工程师等团队成员紧密合作，确保项目的顺利进行。 3、编写软件设计文档、技术文档和用户手册，确保文档清晰、准确、易于理解。 4、参与项目需求分析、技术评审和代码审查，任职资格：1、计算机科学与技术、软件工程或相关专业，大专及以上学历。2、3年以上开发经验，熟悉软件开发流程。 3、熟练掌握Java和...,岗位名称：java后端工程师,企业性质：民营,最低薪资：9001,最高薪资：13000,工作街道：石羊,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-26 10:05:12
企业名称：四川幻立方科技有限责任公司,企业规模：20-99人,学历要求：本科,岗位要求：自研产品岗位。岗位职责描述：1.根据需求，独立完成模块的设计，接口开发，文档注释，单元测试，持续集成工作;2.有良好的编码习惯，注释规范，有良好自主学习的能力;3.能够承受一定工作压力，在规定的时间内高效完成任务，独立分析需求和开发模块代码并交付，解决项目关键性问题;4.善于沟通，责任心强，具备良好的团队合作精神;职业要求： 1.计算机相关专业统招本科以上学历; 2.至少3年以上Java开发经验；...,岗位名称：Java高级工程师（自研智慧校园）,企业性质：民营,最低薪资：16001,最高薪资：24000,工作街道：机投桥,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-26 09:51:25
企业名称：北京智明创发软件有限公司,企业规模：500-999人,学历要求：本科,岗位要求：职位描述 岗位名称：上流SE 人员要求： 1、本科以上计算机相关专业 2、对日软件开发经验5年以上 3、日语二级以上 技能要求： 1、熟练掌握java、cobol等开发语言其中一种， 具备程序设计和编码经验,具备良好的编程风格。 2、熟悉Oracle/MySQL等数据库； 3、丰富的基本设计经验，能指导或独立承担基本设计工作， 具备日本证券知识者优先。 4、良好的日语听说读写能力； 5、做事严谨踏...,岗位名称：对日软件开发工程师（成都）,企业性质：外商独资,最低薪资：10001,最高薪资：15000,工作街道：春熙路,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-26 00:10:03
企业名称：成都垣景科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：职位描述：负责业务系统及管理工具的环境搭建、后端开发、接口联调、迭代优化；负责系统的部署安装、机房配置、资源管理及用户培训；负责运维系统的漏洞扫描、安全检查、问题整改、版本更新，确保系统高并发、稳定运行；参与需求评审，确认并不断优化、迭代技术路线，并形成配套文档资料；参与解决方案、技术方案、汇报材料、验收材料等相关资料的编写；参与代码评审、性能调优及技术攻坚任务。硬性要求：统招本科及以上学历，计算...,岗位名称：后端开发工程师,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：西御河,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-26 00:09:22
企业名称：成都杰瑞达科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责： 1.负责完成开发经理指定得项目功能开发 2.配合开发经理完成项目概要涉及与详细涉及 3.能够独立完成项目模块功能开发 4.负责项目/产品线上问题修改与BUG修复 任职要求： 1.3年JAVA开发经验 2.统招本科学历，3年以上经验，英语4级 3.java基础良好，熟悉常用数据结构 4.熟悉spring、springboot、springCloud、nacos、mysql、redis、r...,岗位名称：java工程师,企业性质：民营,最低薪资：8001,最高薪资：12000,工作街道：机投桥,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-26 00:00:01
企业名称：北京智明创发软件有限公司,企业规模：500-999人,学历要求：本科,岗位要求：任职条件：1、 教育背景：本科，计算机相关专业或 日语专业。 2、 知识/技能：有比较扎实的计算机专业基础知识，有至少一门计算机语言基础（c++，java，vb，python等等），对数据结构等有一定理解；熟悉HTML、CSS、JS等语言，熟悉常用sql语句；（日语专业无计算机要求）3、 素质要求：具备良好的学习能力, 热爱软件开发工作；工作踏实、细致、有耐心，具备良好的职业道德和工作态度；具备团...,岗位名称：对日软件开发PG（应届毕业生）,企业性质：外商独资,最低薪资：6001,最高薪资：7000,工作街道：春熙路,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-06-26 00:19:42
企业名称：成都迈思信息技术有限公司,企业规模：1000-9999人,学历要求：大专,岗位要求：岗位职责:1. 负责Java相关项目的开发与维护工作2. 参与系统设计，确保代码质量和系统稳定性3. 与团队合作，完成项目需求分析及模块划分任职要求：1. 具备良好的Java编程能力，能够独立完成任务2. 具有团队合作精神，能够与团队成员有效沟通3. 对新技术有较快的学习能力，能够适应项目需求变化可能会安排重庆出差几天,岗位名称：Java后端（1-2个月）,企业性质：民营,最低薪资：9001,最高薪资：11000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-25 16:21:39
企业名称：中电金信软件有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、负责企业级Java应用系统的设计、开发与优化，主导核心模块实现；2、承担复杂业务逻辑与技术难题攻关，推动高并发、分布式系统落地；3、主导技术方案评审与架构设计，制定统一编码规范与开发流程；4、推动团队技术能力提升，指导初中级工程师完成技术任务；5、负责项目模块的设计与开发。 任职要求:1、统招本科及以上学历，计算机相关专业优先；2、3-10年Java全栈开发经验，具备大型分布式系统实战经历；3...,岗位名称：中高级java工程师,企业性质：国企,最低薪资：11001,最高薪资：20000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-25 16:06:41
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责：1. 负责软件产品的功能测试、性能测试和自动化测试2. 编写测试计划、测试用例和测试报告3. 跟踪缺陷，推动开发人员修复4. 维护和优化自动化测试框架和脚本岗位要求：1. 本科及以上学历，理工科相关专业2. 3年左右Java测试工程师工作经验3. 熟悉Java语言及常用的测试工具和框架4. 具备良好的逻辑思维能力和沟通协调能力,岗位名称：java测试工程师,企业性质：民营,最低薪资：8001,最高薪资：12000,工作街道：华阳,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-25 11:12:28
