企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：职位描述岗位职责：负责客户端APP产品中服务器后端的工程设计，架构设计以及开发工作，研究业界最新技术及其应用，解决创新研发过程中的关键问题和技术难点，根据项目任务计划按时完成软件编码和单元测试工作，按照开发流程编写相应模块的设计文档与产品经理、测试工程师、其他团队沟通合作，保证产品研发工作的质量和进度协调或指导团队里其它开发人员的工作。岗位要求：1、统招本科及以上学历，计算机及相关专业优先；2、熟...,岗位名称：java软件开发工程师,企业性质：合资,最低薪资：13001,最高薪资：26000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:27:06
企业名称：四川成榕信息技术有限公司,企业规模：20-99人,学历要求：大专,岗位要求：岗位要求： 1. 计算机相关专业专科及以上学历； 2. 2年以上Java开发经验； 3. 可以接受出差。 4. 具有数据处理经验、数据中台相关经验优先。 5. 熟悉能源化工行业流程，有相关工作经验优先。 工作内容： 1. 参与软件的需求分析、系统设计、数据库设计、编码及测试等工作； 2. 根据开发规范与流程独立完成模块的设计、编码及测试； 3. 定位并修改系统中存在的bug； 4. 编写相关的技术...,岗位名称：java软件开发工程师,企业性质：股份制企业,最低薪资：6001,最高薪资：8000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-06-13 14:56:59
企业名称：成都垣景科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责：1.配合项目经理完成项目交付，参与软件产品的全生命周期开发，从需求分析、系统设计到编码实现、测试部署、系统培训及技术汇报；2.负责公司核心系统研发以及规划、打造可扩展的后端服务框架，不断提升研发效率及系统性能和稳定性；；3.负责后端性能、前端交互界面、地图服务、GIS功能优化，提升用户体验；4.与团队紧密合作，参与技术选型、架构设计讨论以及技术方案编写，持续改进开发流程任职要求：1.计算...,岗位名称：Java全栈开发工程师,企业性质：民营,最低薪资：11001,最高薪资：13000,工作街道：西御河,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-11 13:36:05
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：国内一线大厂，全程线上面试 非普通外包岗位。入职即缴纳五险一金，全额缴纳！ 前半年有老员工带教，培训！ 业务方向涉及芯片，半导体，元计算，5G通信，产品数字化等 通用图软件开发/测试/硬件开发，测试等岗位 基本要求: 1、熟练学握C/C++/python/java/go等任意一种开发语言，或者自动化测试也可以 2、熟悉一种以上脚本语言,shell、python等，有良好的编程习惯。 3. 具备独立...,岗位名称：JAVA/C++/C/Python/自动化测试/JS开发（六险一金+10天带薪休假）,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:35
企业名称：成都市经济发展研究院(成都市经济信息中心),企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：负责政务类信息系统Java后端软件开发工作。任职要求：1．计算机及相关专业5年以上Java开发经验；2．精通基于SpringBoot框架的Java开发技术，能熟练进行IOC、AOP编程，熟悉MVC开发架构和Web API编程；3．精通MySQL、SQLServer等关系型数据库，熟练编写SQL语句，掌握视图、存储过程、触发器等的使用；4．有电子政务信息系统开发经验者优先，有.net开发经...,岗位名称：java软件开发工程师,企业性质：事业单位,最低薪资：10001,最高薪资：15000,工作街道：西安路,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-10 10:10:35
企业名称：盛程(天津)企业管理咨询有限公司,企业规模：20人以下,学历要求：本科,岗位要求：1、负责软件产品的技术架构设计；2、负责软件产品的需求分析、代码编写和单元测试工作，确保功能稳定、性能优异，保证研发工作高质量完成； 3、负责软件产品提供技术支持服务； 4、负责软件产品的技术架构进行改进和优化，提升用户体验。,岗位名称：java软件开发工程师,企业性质：民营,最低薪资：20001,最高薪资：40000,工作街道：浆洗街,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-06-09 17:06:42
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：职位描述一、软件开发工程师 1. 热爱编程，熟悉掌握Java/C++/C/Python/Web开发等编程语言中的一种或多种编程语言，扎实的编程功底； 2. 具备良好的独立工作能力和解决问题能力，善于沟通，乐于合作，热衷新技术； 二、算法工程师 1、熟练掌握Java/C/C++/Python其中一个或多个编程语言，有扎实的编程功底； 2、熟悉机器学习、深度学习或图像算法。三、软件测试工程师 1. 热...,岗位名称：C/C++/Java/JS/Python软件开发（全国有岗 接受应届）,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:36
企业名称：成都意畅行商务服务有限公司,企业规模：20人以下,学历要求：大专,岗位要求：岗位要求：1、男女不限，年龄20-28岁；2、统招大专及以上学历，理工科相关专业优先；3、服从公司安排，具有高度责任感与协调能力；4、敬业负责，勤奋好学，积极主动，思路清楚，有良好的表达与沟通能力；福利薪酬：1、签订正式劳动合同，享受国家规定的保险福利待遇；2、五险一金、双休、年底分红；3、定期旅游，超长年假；4、良好的晋升机制，广阔的晋升空间；5、八小时工作制，无加班；,岗位名称：java初级开发,企业性质：,最低薪资：5001,最高薪资：7000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1年以下,岗位发布时间：2025-06-09 10:55:43
企业名称：南京智瑞西电子科技有限公司,企业规模：300-499人,学历要求：本科,岗位要求：岗位职责：1、直接参与过大型项目，项目洽谈调研、需求分析、及交付经验。2、负责基于泛微（Weaver）平台的档案系统进行二次开发、项目现场实施。3、参与档案管理系统、流程管理及相关业务系统的后端架构设计与核心代码实现4、配合项目需求完成泛微平台与其他业务系统的接口开发与数据集成5、完成项目中的实施配置、现场部署及问题排查（需短期出差）6、有项目经理客户方高效沟通，明确客户需求，确保项目进度与质量。...,岗位名称：Java后端开发工程师（泛微平台方向）,企业性质：民营,最低薪资：9001,最高薪资：14000,工作街道：三河,工作城市：成都,工作区域：新都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-05 10:41:40
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责:1、负责研发领域IT产品的系统技术方案的设计、开发工作;2、参与产品开发过程中的技术攻关及解决运行中出现的技术问题;3、参与产品核心模块的代码编写;4、参与产品疑难问题的分析和定位。任职要求:1、本科及以上学历优先，计算机相关专业优先，具备双证;2、熟练掌握任意一门开发语言;3、理解能力强，有进取心，对技术感兴趣，有较强的学习能力，能够快速接受和掌握新技术。岗位特点:1.薪酬丰厚，15-...,岗位名称：JAVA/ Python/C/C++/GO/数据开发/测试,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：无经验,岗位发布时间：2025-07-10 00:24:36
企业名称：成都迪孚数据处理有限责任公司,企业规模：20-99人,学历要求：大专,岗位要求：岗位职责要求1、3年及以上实际java开发经验，能独立完成大型模块开发和维护工作；2、Java基础扎实，熟悉Spring、Spring Boot、Spring Cloud微服务框架等、了解其原理和实现机制；3、熟悉mysql数据库、Oracle数据库、常见国产化数据库（达梦、人大金仓、谷数等）的应用开发，能优化sql查询语句；4、熟悉Linux/Unix、K8S、Docker平台，可以使用常用的命...,岗位名称：Java中级软件开发工程师（成都）,企业性质：民营,最低薪资：8001,最高薪资：10000,工作街道：,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-05 07:57:18
企业名称：重庆弓轻科技有限公司,企业规模：20-99人,学历要求：大专,岗位要求：岗位内容：1. 设计、开发并维护Java应用程序。2. 解决各种技术难题，保证代码的可靠性、高效性和安全性。3. 参与软件设计的讨论和计划制定。4. 与其他团队成员协作工作，提高团队整体技术水平。任职要求：1. 熟悉Java语言及相关技术，熟悉Spring框架。2. 具有扎实的编程基础和良好的面向对象编程思想。3. 对常见数据库如MySQL、Oracle等有一定的了解和应用经验。4. 对Web开发...,岗位名称：java软件开发工程师,企业性质：,最低薪资：10001,最高薪资：13000,工作街道：西御河,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-06-05 00:46:29
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：目前在招聘的岗位有：前端开发/后端开发/算法（各种语言，各个软件开发方向）/测试/测开等岗位。Java、软件测试、c、c++、Python、人工智能，web前端，全栈，算法 ，golang，大数据开发，嵌入式，FPGA开发，鸿蒙开发，安卓ios，gis等相关岗位【学历要求】：统招4年制本科学信网可查及以上，有毕业证学位证！（接受O经验或转行者，接受25应届生，接受考研考公失败者！）初中高级开发工程...,岗位名称：软件开发（多语言Java Python C/C++js等测试,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:36
企业名称：北京思普艾斯科技有限公司上海分公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：1、参与项目的需求分析、功能设计、测试、编码等技术工作。2、参与公司产品研发和文档编写工作。3、配合市场人员、设计人员参与用户体验设计、可行性分析等售前工作。4、参与公司产品的升级、维护、运营等工作。任职要求：1、计算机及相关专业本科及以上学历，五年以上项目开发经验(能力优秀者可适当放宽要求)。2、Java基本功扎实，熟悉常用的开发框架。3、熟悉Java Web开发，熟悉原生Servle...,岗位名称：java后端开发（国企长期项目 需要出差）-BST,企业性质：民营,最低薪资：10001,最高薪资：13000,工作街道：龙潭,工作城市：成都,工作区域：成华,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-05-30 09:24:00
企业名称：四川省地质大数据中心,企业规模：20-99人,学历要求：硕士,岗位要求：岗位要求： 1. 技术栈基础： - 精通 Java 17+，熟悉 Spring Boot、Spring Cloud 等微服务框架，掌握 MyBatis、JPA 等 ORM 技术。 - 熟悉 PostgreSQL/MySQL 数据库设计与优化，掌握 Redis、MongoDB 等 NoSQL 技术。 - 了解分布式系统设计（如分布式事务、消息队列 Kafka/RabbitMQ、服务治理 Nacos/...,岗位名称：Java 后端开发工程师,企业性质：事业单位,最低薪资：12001,最高薪资：24000,工作街道：光华,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-05-28 08:31:57
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、熟悉Linux内核，熟悉C/C++/Java/Python/Go一种或多种编程语言，掌握常用数据结构、常用算法和多线程编程；2、有较强的学习能力，分析能力和解决问题能力；有分布式集群、虚拟化技术、文件系统、存储、大数据等领域开发经验者优先；有可靠性、性能、容灾备份、安全设计经验者优先；3、工作认真细致，主动性强，有较高的独立工作能力，具有良好的沟通，协调及团队协作能力。,岗位名称：java/python/C/C++/JS/测试 开发工程师,企业性质：合资,最低薪资：12001,最高薪资：24000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:28
企业名称：成都卡恩特医疗科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：职位描述：1、负责公司云影像、远程影像诊断平台的设计、研发与实施工作；2、参与相关项目的分析讨论，根据设计文档完成代码编写、调试、测试和维护工作；3、配合工程部完成项目在医院的实施、安装、调试工作。任职要求：必须技能：1、springboot、spring、springmvc、jpa、mybatis-plus、mybatis、nacos、springCloudAlibaba、Java基础、线程、X...,岗位名称：java软件开发工程师,企业性质：民营,最低薪资：10001,最高薪资：20000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-05-22 16:41:43
企业名称：成都安则科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：任职要求核心技术能力1. Java开发基础 - 3年以上Java开发经验，扎实的Java基础，熟悉JVM、多线程、集合框架、IO/NIO等核心机制； - 熟练使用Spring Boot、Spring MVC、MyBatis等主流开发框架。 2. 微服务架构经验 - 熟悉微服务架构设计，有Spring Cloud、Dubbo等框架的实际项目经验； - 掌握分布式系统设计，了解服务注册与发现（如Nac...,岗位名称：Java后端开发工程师,企业性质：民营,最低薪资：9001,最高薪资：15000,工作街道：簇锦,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-05-20 12:49:19
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、熟悉Java/C/C++/Python其中一种语言，具备良好的算法和编程能力；2、熟悉Spring、Spring Boot 、Spring Cloud等各种开源框架，特别在Spring/SpringCloud领域有丰富的项目实践经验者优先；3、熟悉Mysql、Oracle等数据库，有相关数据开发经验；4、熟悉Devops，熟悉Docker，熟悉Kubernetes应用优先；5、熟悉Servic...,岗位名称：java/C/C++/Python开发工程师,企业性质：合资,最低薪资：13001,最高薪资：20000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:26:21
企业名称：科锐尔人力资源服务(苏州)有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位内容：1. 开发高质量的Java应用程序，保证代码的可读性、可维护性、可扩展性和性能。2. 参与需求分析、系统设计和开发计划的制定。3. 能够快速识别问题并提供有效的解决方案。4. 与产品和测试团队紧密合作，确保产品质量符合用户期望。任职要求：1. 精通Java编程语言和Spring框架，有大型项目开发经验。2. 拥有扎实的计算机基础，熟练掌握面向对象编程思想和设计模式。3. 熟练使用常见的W...,岗位名称：java软件开发工程师,企业性质：上市公司,最低薪资：14001,最高薪资：18000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-05-19 11:05:45
