企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：***统本学历（学信网可查），开发，测试，算法均有需求，无线，云计算，2012，光等多条产品线可选，技术前沿，前期有导师带教*** 1、热爱编程，编程基础扎实，熟悉掌握但不限于JAVA/C++/C/Python/GO等编程语言中的一种或数种，有良好的编程习惯； 2、熟悉常用算法和数据结构，精通网络编程、多线程编程； 3、熟练掌握软件开发知识和技能，可负责子系统/模块级的设计、开发、测试任务； 可独...,岗位名称：前端，后端，算法，测试开发工程师,企业性质：合资,最低薪资：14001,最高薪资：28000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:26
企业名称：北京联合永道软件股份有限公司,企业规模：500-999人,学历要求：本科,岗位要求：嵌入式系统开发，MCU相关，有c++基础1、 计算机，通信，电子工程或相关专业本科以上学历，2、熟悉C，C++，熟悉汇编、Python语言更佳；3、熟悉AUTOSAR、OSEK规范及多核MCU架构，并使用过AUTOSAR开发工具链优先；4、熟悉汽车电子编码规范MISAR-C；5、熟悉底层驱动，熟悉CAN、LIN、ETH等总线；6、熟悉计算机操作系统原理机制与实现；7、熟悉汽车控制器应用SWC设计，...,岗位名称：嵌入式系统开发工程师,企业性质：民营,最低薪资：20001,最高薪资：30000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 09:05:18
企业名称：成都爱维译科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：【该岗位需根据项目需要出差】 职责描述： （1） 根据项目需求规格说明，编写软件设计文档； （2） 根据功能需求，搭建高维护性的后端架构，对整体架构进行分析与完善； （3） 编写高质量代码，对后端程序的可用性、易用性、兼容性负责； （4） 配合前端开发人员制定服务接口并实现交互与调试，使界面和功能得以实现； （5） 参与完成产品性能优化、关键技术问题攻关等工作； （6） 负责软件集成、部署、发布等...,岗位名称：后端开发工程师,企业性质：民营,最低薪资：9001,最高薪资：12000,工作街道：石羊,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-09 09:00:01
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：【任职要求】 专业知识要求： 1、本科及以上学历； 2、热爱编程，基础扎实，熟悉掌握JAVA/C++/C/Python/JS等编程语言中的一种，有良好的编程习惯； 3、具备独立工作能力和解决问题的能力、善于沟通，乐于合作，热衷新技术，善于总结分享，喜欢动手实践； 其他要求： 1、有较强的自学能力和良好的语言表达能力，具备良好的团队协作精神； 2、热爱技术研发工作，热爱研究前瞻性技术，技术视野广阔。,岗位名称：Java/python/js/c++任意一种,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:29
企业名称：四川喵喔文化传媒有限公司,企业规模：20-99人,学历要求：高中,岗位要求：岗位内容：1. 建立和维护软件产品的测试计划和策略。2. 负责软件测试阶段的进度管理和问题跟踪。3. 审查需求文档，识别并管理关键的测试风险。4. 持续改进测试流程和工具，提高测试效率和质量。5. 向其他团队成员提供培训和支持。任职要求：1. 五年以上软件测试工作经验。2. 精通测试常见工具和框架（如JIRA、TestRail、Appium）。3. 熟悉测试理论和流程，能够制定测试计划和策略。4....,岗位名称：java测试,企业性质：,最低薪资：10001,最高薪资：12000,工作街道：荷花池,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-09 09:18:25
企业名称：四川优新达企业管理有限公司,企业规模：20-99人,学历要求：高中,岗位要求：岗位内容：1. 设计和执行测试用例，并记录测试结果。2. 分析并报告软件缺陷，包括重现步骤、缺陷严重程度和影响范围。3. 参与产品设计过程，提供测试建议和反馈。4. 开发自动化测试脚本和工具。5. 执行性能和负载测试的任务。任职要求：1. 具有本科以上学历，计算机科学或相关领域优先。2. 熟悉测试方法论和流程，能够编写高质量的测试用例。3. 熟练使用至少一种自动化测试框架和脚本语言（如Seleni...,岗位名称：java测试,企业性质：,最低薪资：11001,最高薪资：13000,工作街道：跳蹬河,工作城市：成都,工作区域：成华,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-09 08:49:05
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位要求：一、软件开发工程师1. 热爱编程，熟悉掌握Java/C++/C/Python/Web开发等编程语言中的一种或多种编程语言，扎实的编程功底；2. 具备良好的独立工作能力和解决问题能力，善于沟通，乐于合作，热衷新技术；二、软件测试工程师：1. 热爱编程，熟悉掌握C/C++/Java/Python等编程语言中的一种或多种编程语言，扎实的编程功底；2.有web开发或测试经验、自动化开发或测试经验...,岗位名称：全国均有岗位（开发、测试、算法、数据分析等）,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:29
企业名称：四川领航选汽车销售有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位内容：1. 开发高质量的Java应用程序，保证代码的可读性、可维护性、可扩展性和性能。2. 参与需求分析、系统设计和开发计划的制定。3. 能够快速识别问题并提供有效的解决方案。4. 与产品和测试团队紧密合作，确保产品质量符合用户期望。任职要求：1. 精通Java编程语言和Spring框架，有大型项目开发经验。2. 拥有扎实的计算机基础，熟练掌握面向对象编程思想和设计模式。3. 熟练使用常见的W...,岗位名称：java初级工程师,企业性质：民营,最低薪资：11001,最高薪资：12000,工作街道：大面,工作城市：成都,工作区域：龙泉驿,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-09 01:24:01
企业名称：成都华远焊接设备股份有限公司,企业规模：300-499人,学历要求：本科,岗位要求：岗位职责：1、 负责电焊机的通信功能开发，实现与机器人、PLC的主站设备的通信。2、 根据开发规范与流程，独立完成详细设计与编码。3、 对承担模块的开发进度和代码质量负责，确保软件设计及实现工作按时完成。4、 负责软件的自测试及系统联调。岗位要求：1、 本科及以上学历，机械电子、电气、控制、通信、计算机相关专业，3年以上行业经验。2、 熟悉STM32F4单片机，熟悉RTOS操作系统，熟练掌握嵌入式,岗位名称：工业通信软件开发工程师,企业性质：民营,最低薪资：10001,最高薪资：20000,工作街道：黄甲,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 00:19:41
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1. 熟悉Java/Python/C/C++任何一种语言2. 具备扎实的计算机基础，熟悉数据结构、算法和网络编程等知识点。3. 具备初步的Web开发经验，熟悉HTML、CSS、JavaScript等前端技术。4. 具有较强的自学能力、问题解决能力和团队协作能力。,岗位名称：Java/Python/C/C++岗位,企业性质：合资,最低薪资：17001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:25:28
企业名称：民航成都电子技术有限责任公司,企业规模：500-999人,学历要求：硕士,岗位要求：岗位职责：1.JAVA基础扎实，理解JVM原理；2. 熟悉SpringBoot、SpringCloud技术框架，熟练掌握Spring MVC、基于SpringBoot的微服务框架,有实际项目经验；3.熟悉各种业务中间件与至少一种数据库，譬如RabbitMQ、Kafka、Redis，MySQL和ES等；4.熟悉并理解OO设计的编程原则和思想；5.负责产品需求分析、设计和文档编写；6.根据产品需求和设...,岗位名称：中级java工程师,企业性质：国企,最低薪资：10001,最高薪资：15000,工作街道：普兴,工作城市：成都,工作区域：新津,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-09 00:02:21
企业名称：四川速正质控大数据有限公司,企业规模：20-99人,学历要求：本科,岗位要求：一、岗位要求：1.五年及以上的JAVA专职开发经验，熟悉掌握Spring Boot、mybatis-plus等SSM主流架构；2.熟悉redis，Elasticsearch的使用； 3.熟练使用SqlServer、MySql数据库操作及SQL语句编写调优,能进行数据库编程（存储过程）更优；4.熟练使用idea等开发工具、SVN版本控制工具等；5.熟练使用多线程技术；6.对数据结构、算法有较好的理解...,岗位名称：中高级java工程师,企业性质：民营,最低薪资：10001,最高薪资：12000,工作街道：金泉,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-09 00:09:22
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：C/C++/Python/Java会一种语言即可，挂的是通用岗位JD，接受无经验同学，欢迎投递！职位描述：1) 应用软件开发和维护；2) 根据项目需求参与软件的设计、开发、测试及维护；任职要求：1) 本科及以上学历，有毕业证和学位证；2）熟练掌握C/C++语言，具备基本的算法和数据结构等编程基础，熟悉gcc，make编译环境；3) 具备Python和shell脚本开发经验；4) 具备Linux环境...,岗位名称：Java/C/C++/Python/JS 昇腾计算 接受无经验,企业性质：合资,最低薪资：14001,最高薪资：28000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:31
企业名称：民航成都电子技术有限责任公司,企业规模：500-999人,学历要求：硕士,岗位要求：计算机软件及相关专业毕业 1、能独立进行系统的软件开发； 2、能独立进行系统的部署与调试； 3、根据客户需求，能完成客户化报表的定制； 4、负责功能测试或集成测试过程错误排查与修正； 5、参与项目方案讨论和技术调研、负责相关文档的编写。 岗位要求： 1、计算机软件及相关专业毕业； 2、2年以上Java软件开发经验； 3、熟悉SSH架构 4、有Web开发项目经验； 5、熟悉Oracle或SQL Se...,岗位名称：Java软件工程师,企业性质：国企,最低薪资：10001,最高薪资：16000,工作街道：普兴,工作城市：成都,工作区域：,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-09 00:14:02
企业名称：四川新能工程咨询有限公司,企业规模：20-99人,学历要求：本科,岗位要求：一、本岗位主要派驻在能源电力央企的技术单位工作，工作地点：国家开发银行四川省分行大楼。二、职位福利： （1）薪资构成：基本工资7000-9000+出差补助+加班补助+优厚的绩效奖金等（2）周末双休、出差补贴、带薪年假、六险、加班补助、定期体检、年度旅游、不定期聚餐、节日福利、法定假期等三、工作涉及内容： （1） (2)水电行业信息化智慧化系统平台常规业务逻辑设计与开发 （2）水电行业信息化智慧化系...,岗位名称：软件开发工程师,企业性质：民营,最低薪资：8001,最高薪资：11000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 00:17:00
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责1、负责公司某一项目中（云计算、智能终端、自动驾驶网络、SaaS、人工智能等），相关软件版本的架构设计、软件代码编写、测试等；2、对现有工具性能和体验优化提升；3、对标业界标杆，工程工具，共同实现关键技术的引进、研究与突破；任职要求1、计算机、软件工程、网络、通信、电子等相关专业优秀本科及以上学历，有半年及以上项目开发经验优先；2、熟练掌握Java/C++/C/Python/JS/GO中至...,岗位名称：软件工程师（底软/后端/嵌入式开发为主，前端开发/算法/测试少量）,企业性质：合资,最低薪资：12001,最高薪资：24000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-10 00:26:50
企业名称：成都戈曼德家居有限公司,企业规模：20人以下,学历要求：本科,岗位要求：岗位内容：1. 设计、开发并维护Java应用程序。2. 解决各种技术难题，保证代码的可靠性、高效性和安全性。3. 参与软件设计的讨论和计划制定。4. 与其他团队成员协作工作，提高团队整体技术水平。任职要求：1. 熟悉Java语言及相关技术，熟悉Spring框架。2. 具有扎实的编程基础和良好的面向对象编程思想。3. 对常见数据库如MySQL、Oracle等有一定的了解和应用经验。4. 对Web开发...,岗位名称：初级java工程师,企业性质：,最低薪资：11001,最高薪资：12000,工作街道：斑竹园,工作城市：成都,工作区域：新都,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-09 00:26:57
企业名称：成都厉害宠物服务有限公司,企业规模：300-499人,学历要求：本科,岗位要求：Java技术经理（部门负责人）开发能力、部门管理能力、跨部门协作沟通能力主要工作职责：1、负责项目的开发计划、维护以及线上问题的定位处理；2、负责相关业务模块的开发、部署、测试、维护以及相应文档的编写；3、为公司现有产品提供技术支持；4、负责优化公司现有产品的框架以及核心组件；5、参与代码、测试用例走查和评审，及时修复缺陷；6、系统性能分析和优化。7、作为技术负责人对接各部门和各门店的开发需求，内...,岗位名称：java技术经理,企业性质：民营,最低薪资：15001,最高薪资：25000,工作街道：府青路,工作城市：成都,工作区域：成华,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-08 18:00:11
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责： 1、负责应用软件开发和维护工作。 2、负责软件模块需求分析、系统新模块代码编写和单元测试，完成概要设计文档、详细设计文档。 3、积极主动的与项目相关人员沟通交流，持续改善产品体验。 业务技能要求： 1、熟练掌握常用数据结构。 2、熟悉计算机组成原理、操作系统、网络等。 岗位要求： 1、 精通JAVA/Python/C/C ++/JS/GO开发，精通多线程、 IO 、网络编程等； 2、统...,岗位名称：软件工程师（开发、测试、算法；全国有岗，14薪）,企业性质：合资,最低薪资：12001,最高薪资：24000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:27:06
企业名称：深圳市法本信息技术股份有限公司,企业规模：1000-9999人,学历要求：大专,岗位要求：岗位职责：1、参与产品需求评审分析，实现系统核心代码开发；2、独立进行业务代码的编写，按时按质按量完成开发任务；3、参与软件工程文档编写，满足质量要求；4、独立分析并解决软件开发过程中的问题；5、完成上级安排的其他工作；6、有良好的团队协作能力和沟通能力，较强的学习任职资格：1.计算机相关专业，具有扎实的计算机理论和编程基础； 2.精通Java 开发语言，熟悉 JDK 21 优先。 3.精通Spr...,岗位名称：Java-短期项目,企业性质：上市公司,最低薪资：11001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-08 17:02:23
