企业名称：成都明兴信息技术有限公司,企业规模：20-99人,学历要求：大专,岗位要求：1.完成软件系统代码的实现，编写代码注释和开发文档；2.辅助进行系统的功能定义,程序设计；3.根据设计文档或需求说明完成代码编写，调试，测试和维护；4.分析并解决软件开发过程中的问题；5.协助测试工程师制定测试计划，定位发现的问题；6.配合项目经理完成相关任务目标。任职要求：1、年龄21-26岁，大专及以上学历（有无经验均可）；2.了解常用的开发框架，会vue前端优先；3.了解redis/mong...,岗位名称：java实习生,企业性质：民营,最低薪资：1001,最高薪资：2000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-01 16:34:14
企业名称：成都图巧科技有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责： 1、负责鱼泡直聘核心业务相关应用的开发工作； 2、深入理解业务需求，分析并发现系统瓶颈，推动系统性能以及稳定性提升； 3、对技术有热情，对技术能力有中长期的规划，持续学习，有总结沉淀能力。 任职要求： 1、本科及以上学历，计算机、软件工程相关专业，5年以上互联网研发工作经验； 2、熟悉Java语言，具备扎实的Java基础，熟悉IO、多线程等基础技术，对多线程使用、并发处理、JVM基本原...,岗位名称：中高级java工程师,企业性质：民营,最低薪资：15001,最高薪资：25000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-01 15:38:28
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1.有扎实的Java基础，JVM、Java多线程;2.熟悉springMVC开发模式；3.熟悉工作流及集成接口对接实现方式；4.使用过或想要学习 springboot开发，spring cloud微服务治理框架；5.熟悉SQL脚本编写，有良好的SQL编码习惯，有SQL调优经验优先；6、熟悉主流Java开源应用框架，如Spring等；7、熟悉关系型数据库MySQL、Oracle等；8、熟悉Docke...,岗位名称：通用软件开发--（接受无经验+考研断档）,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:28
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：工作职责:负责软件系统后台整体架构规划并落地实施;参与产品需求分析和技术方案设计，负责核心功能模块的详细设计和代码实现:2、3、负责开发团队任务分配，参与团队的代码审查和质量控制，建立和完善代码规范和开发流程;持续关注系统的运行状态，保障系统稳定运行。4、任职要求:1.5年以上SAP ABAP开发工作经验:2.报表开发技术，精通:ALV、OOALV、Dialog、List，熟练:Query、Rep...,岗位名称：SAP-ABAP开发,企业性质：民营,最低薪资：14001,最高薪资：16000,工作街道：石羊,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-01 14:27:12
企业名称：成都迈思信息技术有限公司,企业规模：1000-9999人,学历要求：大专,岗位要求：工作内容 1．物联网协议开发与维护(1)熟悉MQTT、CoAP、HTTP/HTTPS等物联网通信协议，能够进行协议适配和优化。(2)负责设备接入、数据采集及云端通信的协议对接与调试。2．Linux系统运维与管理(1)熟练使用Linux（如Ubuntu/CentOS）进行系统部署、配置、监控及故障排查。(2)掌握Shell/Python脚本编写，实现自动化运维任务。3．网络安全方面(1)网络安全实战...,岗位名称：Java（物联网项目）,企业性质：民营,最低薪资：9001,最高薪资：10000,工作街道：肖家河,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-01 11:01:17
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：招聘要求：1、熟悉C/C++、Java、Scala、Python、JS等开发语言一种或多种；2、经验不限，具有较好的代码能力和的学习能力、自驱力； 3、具有一定的技术架构思维，确保设计的技术方案、开发的代码有较高性能、质量保障、扩展性，前瞻性； 4、参与系统以提升效率为目的的整体的优化、改进，出现问题时能够通过较强的技术手段较好的解决问题。,岗位名称：Java/C/C++/python/GO/web/测试,企业性质：合资,最低薪资：12001,最高薪资：24000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:26
企业名称：民航成都电子技术有限责任公司,企业规模：500-999人,学历要求：硕士,岗位要求：岗位职责:1、承担部分JAVA技术栈产品开发或设计工作，并能够按要求、高质量地与小组完成产品迭代开发与设计任务；2、负责协同技术架构师，进行产品框架迭代优化。3、负责协同产品经理，完成产品技术文档、科研产出论文专利的编写。任职要求：1、硕士研究生2、熟练掌握基于springboot的微服务框架，并能根据业务需求选择合适的网关、认证、注册中心、配置中心、服务降级、服务调用以及业务公共模块提取；3、熟...,岗位名称：后端开发工程师,企业性质：国企,最低薪资：12001,最高薪资：15000,工作街道：普兴,工作城市：成都,工作区域：新津,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-01 00:03:21
企业名称：中国兵器装备集团自动化研究所有限公司,企业规模：1000-9999人,学历要求：硕士,岗位要求：岗位职责：1.进行嵌入式产品软件需求对接及开发设计；2.完成嵌入式设备操作系统适配、驱动开发、接口功能实现及设备性能优化；3.负责嵌入式产品单元测试及相关技术支撑，保障产品稳定交付；4.编辑完成产品软件开发相关流程技术文档。5. 协助硬件工程师完成硬件调试，确保硬件与软件的兼容性。6.提供现场技术支持，解决产品在测试、生产和应用过程中出现的软件问题。7.编写技术文档，包括设计文档、测试文档、用户手...,岗位名称：嵌入式软件开发,企业性质：国企,最低薪资：13001,最高薪资：23000,工作街道：华阳,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-01 00:02:02
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位内容：1. 技术方案的设计和优化，对技术问题进行跟踪解决；2. 负责工程项目的整体进度规划，保证工期、质量、安全达标；3. 及时掌握国内外技术动态并将其应用到实践中；4. 完善设计流程，提高设计效率和质量；任职要求：1. 本科及以上学历2. 精通C/C++、Python等编程语言。 3.运维、前端、测试岗位都可以接受无经验以及转行,岗位名称：c/c++/java/python/测试/大数据/前端等【全国地区】,企业性质：合资,最低薪资：12001,最高薪资：24000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:26:28
企业名称：四川同创凯宏人力资源管理有限公司,企业规模：20-99人,学历要求：本科,岗位要求：用人单位：成都（大型）央企 薪资待遇：10k-15k/月，五险一金，食堂及其他福利待遇补贴； 上班时间：9：00-17：00，周末双休，节假日正常放假； 岗位要求： 1.工作三年及以上，熟练掌握c/c++语言，掌握常用数据结构和算法，了解软件工程; 2.有一定的底层开发经验，熟悉linux系统，熟悉多线程编程、网络编程; 3.能够熟练阅读英文技术资料; 3.较强的学习能力和问题分析能力；实事求是的...,岗位名称：嵌入式应用软件开发工程师/双休,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：华阳,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-30 18:02:34
企业名称：四川天邑通信,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责：1、从事光猫/FTTR/路由器等网络通信产品的全生命周期开发，负责关键技术模块的设计与实现；2、软件详细设计与编码实现，编写高质量技术文档，执行单元测试与集成测试；3、负责系统级代码优化和维护；4、完成部门安排的其它研发相关工作；任职要求：1、统招本科及以上学历，计算机科学与技术/软件工程/通信工程/电子信息工程专业；2、1-3年嵌入式开发工作经验，有PON接入产品（ONU，OLT）或交...,岗位名称：初级软件开发工程师（可接受应届生）,企业性质：民营,最低薪资：6001,最高薪资：10000,工作街道：晋原,工作城市：成都,工作区域：大邑,工作类型：全职,工作年限要求：1年以下,岗位发布时间：2025-06-30 15:01:20
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：Java：岗位职责：1.熟悉业务流程平台架构和配置，具有与其他系统和第三方平台接口开发和设计能力；2.负责或参与各类金融核心交易系统设计和开发工作；3.负责系统分析与设计，并负责完成核心代码；4.根据开发规范与流程独立完成模块的设计、编码、测试以及相关文档。职位要求：1*985/211及以上学历，计算机相关专业；2.JAVA基础扎实，精通IO、多线程、集合等基础框架，精通分布式、缓存、消息、搜索等...,岗位名称：Java/C/C++/Python/C#/Js/Ios,企业性质：合资,最低薪资：15001,最高薪资：27000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-10 00:24:28
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、本科及以上学历，具备1年及以上嵌入式软件项目开发经验；2、孰练掌握C/C++语言,具有良好的数据结构和算法基础；3、熟练使用GTest及GMock等测试框架，有完成测试用例的逻辑能力；4、熟悉Linux多线程开发、进程间通信及性能调优，深入理解网络通信模型，有网络编程相关经验；5、熟练使用Linux操作系统、常用命令及Shell和Makefile编写；6、了解RTOS操作系统，有相关开发经验者...,岗位名称：嵌入式开发软件工程师,企业性质：民营,最低薪资：7001,最高薪资：13000,工作街道：华阳,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-06-30 14:29:12
企业名称：成都华茂能联科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责：1、C/C++程序设计，包括软件功能方案设计、控制逻辑设计和通信协议设计等；2、工业和电力物联网类产品软件开发；3、在硬件平台上进行软件功能调试、产品功能测试；4、研发和产品相关的文档编写，如技术方案、产品规格书等。任职要求：1、电力、电子、通信、自动化、计算机相关专业，如有技术实力较强的，可适当放宽专业条件；2、扎实的C/C++基础，有良好的编程习惯和代码风格，至少有STM32、GD3...,岗位名称：嵌入式开发工程师,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-06-30 13:52:45
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责1、负责公司某一项目中（云计算、智能终端、自动驾驶网络、SaaS、人工智能等），相关软件版本的架构设计、软件代码编写、测试等；2、对现有工具性能和体验优化提升；3、对标业界标杆，工程工具，共同实现关键技术的引进、研究与突破；任职要求1、计算机、软件工程、网络、通信、电子等相关专业优秀本科及以上学历，有半年及以上项目开发经验优先；2、熟练掌握Java/C++/C/Python/JS/GO中至...,岗位名称：软件工程师（底软/后端/嵌入式开发为主，前端开发/算法/测试少量）,企业性质：合资,最低薪资：12001,最高薪资：24000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-09 00:23:15
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、本科及以上学历，具备1年及以上嵌入式软件项目开发经验；2、孰练掌握C/C++语言,具有良好的数据结构和算法基础；3、熟练使用GTest及GMock等测试框架，有完成测试用例的逻辑能力；4、熟悉Linux多线程开发、进程间通信及性能调优，深入理解网络通信模型，有网络编程相关经验；5、熟练使用Linux操作系统、常用命令及Shell和Makefile编写；6、了解RTOS操作系统，有相关开发经验者...,岗位名称：嵌入式开发软件工程师,企业性质：民营,最低薪资：7001,最高薪资：13000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-06-30 14:29:03
企业名称：北京信联数安科技有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：1、参与项目的需求分析、设计、编码，撰写相关技术文档；2、参与项目的测试、系统交付工作，对项目实施提供支持；3、参与方案讨论和技术调研。任职要求：1.大学本科以上学历，计算机或相关专业，3年以上工作经验，有独立负责项目的经验;2.精通Linux平台上的C语言编程，熟悉常用的算法和数据结构，有良好的编码和调试习惯，有在嵌入式平台上的开发移植经验； 3.熟悉常见的工控与电力协议(Modbus...,岗位名称：嵌入式软件开发工程师,企业性质：民营,最低薪资：10001,最高薪资：18000,工作街道：石羊,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-30 11:09:14
企业名称：成都携华之星智能科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位内容：1. 负责Java应用程序的设计与开发，包括需求调研沟通、分析、整理和确认等，分析业务规则、业务范围、业务流程等，细化及挖掘需求，并能够准确的将需求转化为软件需求。2. 根据需求进行原型设计，协助进行软件设计。3. 参与整体新项目开发流程，负责需求变更，跟踪和研发跟进，负责业务验收。4. 负责编写需求设计说明书和粗版原型图设计，配合做测试和用户手册书写等。3. 改进现有系统、优化系统资源...,岗位名称：java项目负责人（购物商城项目）,企业性质：民营,最低薪资：8001,最高薪资：10000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-30 11:54:00
企业名称：四川博矽智能科技有限公司,企业规模：20-99人,学历要求：大专,岗位要求：任职要求： 1.Java底层基础扎实(多线程原理,集合框架原理,反射原理)，熟悉设计模式和数据结构 2.熟练使用并了解常见开源框架(Hibernate,Mybatis,Spring,SpringMvc,JPA等)的实现原理 3.有SpringBoot,SpringCloud等分布式框架的使用经验，至少做过一个分布式项目 4.熟练使用至少一种Nosql数据库(如: MongoDB,Redis,Cas...,岗位名称：Java工程师,企业性质：民营,最低薪资：8001,最高薪资：11000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-30 10:17:43
企业名称：成都极趣科技有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责1. 负责mcu的固件开发；2.负责传感器C/Python库编写；3. 对已有产品的测试、分析、升级。 任职要求 1.计算机、通信电子、自动化等电子类相关专业本科及以上学历；2.熟悉C语言； 3.熟悉至少一款MCU的系统架构与常用外设； 4.熟练使用常见通信协议：UART、I2C、SPI、SDIO、USB、Modbus、CAN、MQTT等；5.用于承担，对自己的工作有较强的责任意识；6.服...,岗位名称：初级嵌入式软件开发工程师,企业性质：股份制企业,最低薪资：6001,最高薪资：10000,工作街道：天府,工作城市：成都,工作区域：温江,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-06-30 00:31:40
