企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：（1）具有较强的逻辑分析和学习接受能力，耐心细致，动手能力强；（2）有创新能力和发展潜力，愿意从事科学研究；（3）熟练掌握Java、C/C++、Python、GO等任一编程语言，熟悉Linux操作系统；（4）遵纪守法、品行端正、身体健康、工作负责、不怕辛苦，具有较强团队合作意识和良好的沟通能力；（5）有相关系统研发经验者优先。,岗位名称：软件开发（JAVA/c++）,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：书院街,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:27:17
企业名称：成都拓驰科技有限公司,企业规模：20-99人,学历要求：学历不限,岗位要求：岗位职责： 软件系统的设计、实现及技术支持任职要求： 1) 年龄35以下； 2) 专科以上学历，4年以上软件开发经验、2年以上软件项目管理经验； 3) 具有项目的分析、设计经验； 4) 熟悉对数据库的操作，精通主流的开发语言； 5) 有较强的组织协调能力和团队精神； 6) 能与客户进行技术及有关方面的交流； 工作职责： 1）对所承担的项目进行需求分析，提出项目实施的可行性报告，制定项目开发计划； ...,岗位名称：软件开发工程师（JAVA&C#）,企业性质：民营,最低薪资：8001,最高薪资：16000,工作街道：石羊,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-09-30 15:49:35
企业名称：成都拓达聚思力信息技术有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责：1、参与软件的设计和开发2、在软件产品实施过程中，参与功能需求书撰写、开发与集成测试等，确保项目按时按质完成；3、对于系统出现的问题能进行及时修改及完善；4、不断熟悉和掌握新的业务知识和新技术 任职要求：1、正规院校计算机或相关专业本科及以上学历；2、5年以上IT行业工作经验；3、有良好的架构和设计能力，理解面向服务面向组件的开发4、丰富的Java和JavaScript开发经验，出色的代...,岗位名称：JAVA高级开发工程师,企业性质：外商独资,最低薪资：15001,最高薪资：25000,工作街道：桂溪,工作城市：成都,工作区域：高新区,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2024-08-23 09:40:07
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：，岗位职责：1. 使用Python/Java/C++/Shell任一门语言开发自动化测试脚本2. 搭建测试环境，执行功能与性能测试，输出缺陷报告3. 设计测试用例，覆盖相关场景，推动问题闭环4. 分析测试结果，协助开发团队优化代码质量岗位要求：1. 本科及以上学历，专业不限（计算机/电子/机械等理工科优先）2. 精通Python/Java/C++/Shell中任意一门，能独立开发工具或脚本3. 有...,岗位名称：开发测试Java/c++/c/python,企业性质：合资,最低薪资：13001,最高薪资：26000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:27:00
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、1年及以上工作经验，统招本科及以上学历专业不限 2、有服务端测试经验，熟练使用linux 和 数据库常用命令 3、了解接口自动化测试，java基础知识，愿意转测试岗位 4、开发能力，语言（JS优先，SWIFT优先，java），,岗位名称：JAVA工程师（开发转测试）,企业性质：民营,最低薪资：8001,最高薪资：11000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2024-07-04 01:32:19
企业名称：成都恒华电力科技咨询有限责任公司,企业规模：100-299人,学历要求：大专,岗位要求：职位描述： 1. 能够独立的按产品需求进行技术方案设计和编码实现，确保安全、可扩展性、质量和性能。对开发负责，在明确的时间内完成项目开发。 2、负责并参与系统需求分析、功能模块详细设计，完成系统业务功能实现、测试及维护工作； 3、负责编写相应的需求、设计与技术文档，向系统使用者提供技术支持服务； 4、大专以上学历，5年以上实际JAVA后台工作经验，精通JAVA，具有扎实的算法及数据结构功底； 5、...,岗位名称：Java高级开发工程师,企业性质：民营,最低薪资：7001,最高薪资：12000,工作街道：玉林,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-06-12 09:58:33
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位要求：1、扎实的编程能力，熟悉算法和数据结构；熟悉计算机的基础理论； 2、熟练使用java/c/c++/python/js其中一种语言，掌握Spring相关生态开源框架，熟悉MySql、MQ、Redis、SpringCloud等，熟悉事务、缓存、消息、负载均衡等； 3、熟悉Linux开发环境； 4、具有大规模高并发云服务设计和开发经验优先； 5、有微服务、容器相关开发经验优先。 任职要求： 1...,岗位名称：java/c/c++/python/js/go软件开发工程师,企业性质：合资,最低薪资：14001,最高薪资：28000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:26:56
企业名称：成都长城开发科技股份有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：【岗位职责】1、 负责项目软件研发的方案设计，按时完成产品的软件方案设计及相关设计文档的输出．2、 统筹并指导项目实施过程中软件研发设计工作, 确保项目及时并高质量的交付给客户.3、 分析并解决项目在生命周期中出现的软件问题，保证软件安全稳定运行．4、 指导工程师或者助理工程师完成软件设计工作, 检查其输出的代码, 确保质量．5、 负责对现有产品的优化升级工作, 并提出具有建设性的意见, 完成产品...,岗位名称：嵌入式软件开发工程师,企业性质：国企,最低薪资：12001,最高薪资：20000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-09 15:09:44
企业名称：成都超高识顿科技开发有限公司,企业规模：500-999人,学历要求：大专,岗位要求：岗位内容：1. 设计、开发并维护Java应用程序。2. 解决各种技术难题，保证代码的可靠性、高效性和安全性。3. 参与软件设计的讨论和计划制定。4. 与其他团队成员协作工作，提高团队整体技术水平。任职要求：1. 熟悉Java语言及相关技术，熟悉Spring框架。2. 具有扎实的编程基础和良好的面向对象编程思想。3. 对常见数据库如MySQL、Oracle等有一定的了解和应用经验。4. 对Web开发...,岗位名称：Java,企业性质：,最低薪资：13001,最高薪资：14000,工作街道：狮子山,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-03 20:17:32
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：【岗位职责】线上面试，有题库刷题，试用期全薪不打折 1、参与项目需求分析，搭建系统框架和核心模块的设计； 2、根据项目进度完成代码开发任务； 3、对代码进行维护、改进与完善，以满足新需求； 4、参与数据仓库需求分析、程序优化； 5、在项目开发过程中，与团队共享、研讨相关工作和培训经验； 【岗位要求】 熟练掌握任意一门语言即可,前端后端等均有坑哦 入职即安排高资历师傅一带一带教，再也不用担心会不会啦...,岗位名称：JAVA/C/C++/Python/go/web开发工程师 全国岗14薪，全额社保公积金 应届生/考研/考公失败可投,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:32
企业名称：四川金沙人力资源开发管理有限公司,企业规模：100-299人,学历要求：本科,岗位要求：1.工作内容：（1）系统架构设计负责公司核心产品的后端架构设计与优化，主导技术选型、模块拆分及系统可扩展性规划。构建高并发、高可用、低延迟的分布式系统，解决海量数据下的性能瓶颈问题。（2）代码开发与项目推进主导后端服务开发，编写高质量、可维护的代码，覆盖业务逻辑、API接口及中间件集成。推动代码规范落地，参与Code Review，提升团队整体代码质量与工程效率。（3）核心技术攻坚深入研究行业前沿...,岗位名称：后端开发工程师,企业性质：民营,最低薪资：15001,最高薪资：17000,工作街道：红光,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-03 15:19:28
企业名称：成都长城开发科技股份有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：【岗位职责】1、负责产品需求分析和用例设计输出；2、负责产品功能测试，输出测试报告；3、负责项目级脚本开发；4、负责项目进度推进和风险识别；5、参与功能测试自动化平台建设；6、参与持续集成建设。【任职资格】：1、本科及以上学历，软件、计算机等相关专业；2、具备3年以上自动化测试经验，可独立开发测试脚本，熟练掌握python；3、熟悉各种开源的服务端自动化测试框架，有进行二次开发的能力和经验；4、 ...,岗位名称：测试脚本开发工程师,企业性质：国企,最低薪资：10001,最高薪资：14000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-03 01:24:22
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位要求：1、扎实的编程能力，熟悉算法和数据结构；熟悉计算机的基础理论；2、熟练使用java/c/c++/python/js其中一种语言，掌握Spring相关生态开源框架，熟悉MySql、MQ、Redis、SpringCloud等，熟悉事务、缓存、消息、负载均衡等；3、熟悉Linux开发环境；4、具有大规模高并发云服务设计和开发经验优先；5、有微服务、容器相关开发经验优先。任职要求：1、扎实的编程...,岗位名称：java/c/c++/python/js软件开发工程师,企业性质：合资,最低薪资：14001,最高薪资：28000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:29
企业名称：融通人力资源开发有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：职责描述： 1.负责项目技术方案的设计与评审，依据业务需求制定微服务、分布式系统等合理技术架构，保障方案的可行性、扩展性和稳定性。 2.参与核心模块代码编写，解决技术难点，主导代码审查，确保代码质量符合可读性、性能优化、安全漏洞修复等规范。 3.负责调研并引入适合团队的新技术、框架或工具，如容器化技术，推动技术栈迭代，提升开发效率。 4.负责任务分配与进度把控工作，根据团队成员技术能力和特长分配开...,岗位名称：开发岗,企业性质：国企,最低薪资：0,最高薪资：0,工作街道：沙河,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-10 17:03:54
企业名称：成都长城开发科技股份有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：【岗位职责】1、负责产品需求分析和用例设计输出；2、负责产品功能测试，输出测试报告；3、负责项目级脚本开发；4、负责项目进度推进和风险识别；5、参与功能测试自动化平台建设；6、参与持续集成建设。【任职资格】：1、本科及以上学历，软件、计算机等相关专业；2、具备1年以上自动化测试经验，可独立开发测试脚本，熟练掌握python；3、熟悉各种开源的服务端自动化测试框架，有进行二次开发的能力和经验；4、 ...,岗位名称：python脚本开发,企业性质：国企,最低薪资：9001,最高薪资：14000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-01 01:24:28
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责：1、负责业务体验产品相关产品研发，完成多个模块/组件的软件设计（含增量方式）、代码编写、单元测试、集成测试、静态检查、本地构成等工作，确保所负责模块可信、及时、高质量交付；2、负责设计实施高可用部署架构，实现弹性扩缩容，秒级故障自动切换，限流降级等核心功能，保障大规模集群的高效稳定运行； 经验要求：1、有开发经验，C/C++、Java、Scala、Python、JS等开发语言一种或多种；...,岗位名称：java、C/C++、python等个后端开发,企业性质：合资,最低薪资：16001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:26
企业名称：成都金邦耐科技股份有限公司,企业规模：20-99人,学历要求：本科,岗位要求：工作职责：1、负责并参与应用系统平台设计、重构、优化，主导/参与技术难题攻关；2、负责并参与系统需求分析、功能模块详细设计，完成系统业务功能实现，配合完成测试及维护工作；3、推动跟进业务线需求，为改善系统的功能积极提出建议；4、参与代码review系统架构优化，以及性能调优；任职资格:1、JAVA基础扎实，熟悉IO、多线程、集合等基础知识，熟悉常用设计模式；2、对开源框架Spring、Spring...,岗位名称：中高级java工程师,企业性质：股份制企业,最低薪资：9001,最高薪资：12000,工作街道：金花桥,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-10 15:10:21
企业名称：成都长城开发科技股份有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：【岗位职责】1、负责公司能源行业软件产品的研发工作；2、负责公司能源行业系统类软件功能实现与应用落地；3、负责软件的详细设计，维护详细设计文档4、根据需求进行软件架构的优化和新技术的引入；5、负责软件的编码、测试驱动、集成调试 。【任职要求】1、本科及以上学历，计算机相关专业， 具有良好的软件工程知识。2、 熟悉MVC模式，精通Java，SSH框架；3、 精通Spring全家桶的使用和深入掌握其运...,岗位名称：高级java工程师,企业性质：国企,最低薪资：14001,最高薪资：22000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-20 10:51:37
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位选择： 软件开发、软件测试、嵌入式开发、算法、运维、数据分析等（工作地点可选北京、上海、深圳、东莞、杭州、南京、武汉、成都、西安、长沙、苏州、济南、广州等） 岗位要求： 1、统招本科及以上学历（学信网可查），985/211/双一流大学优先；计算机、通信相关专业优先，非相关专业有相关工作经验也可以。 2、热爱编程，基础扎实，熟悉JAVA/C++/C/Python/JS/HTML/GO等编程语言中...,岗位名称：C/C++/Java/Python/JS软件开发/算法/数据,企业性质：合资,最低薪资：17001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:27
企业名称：北京易才博普奥管理顾问有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位内容:1.负责Java应用程序的设计与开发，包括需求分析、系统设计、编码和测试等环节。2.参与数据库设计、需求讨论相关工作。3.研究新技术，不断提升开发效率和程序性能。4.改进现有系统、优化系统资源，提高系统稳定性和可靠性。5.参与团队内部培训、交流与分享会议，促进整个团队技术水平的提升。6.协助技术经理管理技术团队，任职要求:1.本科以上学历，5年以上年相关工作经验。熟悉Java语言，熟练掌...,岗位名称：java产品经理,企业性质：民营,最低薪资：11001,最高薪资：15000,工作街道：跳蹬河,工作城市：成都,工作区域：成华,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-10 14:00:27
