企业名称：厦门至恒融兴信息技术股份有限公司福州分公司,企业规模：1000-9999人,学历要求：本科,岗位要求：职责：（1）负责征信报送等系统的代码开发。（2）负责相关需求文档和设计文档等相关文档编写。（3）负责日常运维问题处理。要求：（1）具备二代征信报送开发经验；（2）精通JAVA程序开发、SQL开发、熟悉SPRINGBOOT等微服务架构；（3）熟悉主流数据库，如oracle、 kingbase、达梦等；（4）熟练掌握至少一种ETL开发工具，比如：kettle工具等；(5）至少四年以上的开发经验；（6）...,岗位名称：Java开发-成都,企业性质：民营,最低薪资：11001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-06-17 15:28:02
企业名称：北京宇天恒瑞科技发展有限公司,企业规模：300-499人,学历要求：本科,岗位要求：工作内容：1、负责现有产品的国 产 化适配工作；2、参与项目的需求调研和需求分析，对项目进行可行性分析，撰写相关技术文档；3、协助架构师完成设计和搭建系统架构(平台、数据库、接口和应用架构等)，解决开发中各种系统架构问题;4、搭建系统开发环境，协助架构师完成系统框架和核心代码的实现，完成产品关键技术问题的攻关。工作要求：1、必须有国 产 化适配经验、分保经验；2、2年以上java开发经验，有大型系...,岗位名称：中级java开发工程师-成都,企业性质：民营,最低薪资：8001,最高薪资：12000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-17 14:50:56
企业名称：成都深瑞同华科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责：1、负责系统架构设计及核心功能开发；2、及时解决产品研发过程中的技术难题；3、负责技术架构设计、重构、优化，根据业务制定应用架构方案；4、负责项目所涉及的Java后台服务的设计、开发、维护工作，编写相应模块的设计文档；5、学习和研究新技术以满足产品的需求，对现有技术提出改进建议并实施落地；6、分析系统瓶颈，对系统进行性能调优。任职要求：1、大学本科及以上学历，计算机或电气相关专业，5年以...,岗位名称：java开发工程师,企业性质：其它,最低薪资：15001,最高薪资：25000,工作街道：柳江,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-17 10:15:07
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：熟练掌握Springboot、Mybatis框架，能自行编写sql脚本,脚本优化。熟练掌握MySQL/oracle/pgsql其中一种，有pgsql开发经验优先Redis、Kafka等中间件熟悉io、多线程、集合等基础框架技术，了解和使用一些常用的设计模式。能独立设计开发项目。,岗位名称：java开发（AICC）,企业性质：民营,最低薪资：8001,最高薪资：12000,工作街道：德源,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-17 10:36:46
企业名称：四川智胜慧安信息技术有限公司,企业规模：100-299人,学历要求：本科,岗位要求：此岗位需要驻场开发！岗位职责：1. 负责内部管理系统、数据中台、等后端服务设计与开发，支撑核心业务场景；2. 参与业务需求分析（如实时数据采集、海量数据处理、分布式计算等），完成高并发、高可靠性系统架构设计；3. 开发并维护行业数据接口服务，支持多端（Web/APP/小程序）与第三方系统的高效数据交互；4. 优化后端系统性能，解决特殊场景下的技术难点，保障系统稳定性与可扩展性。 任职要求：1. 本...,岗位名称：中级java开发工程师,企业性质：民营,最低薪资：9001,最高薪资：12000,工作街道：龙潭,工作城市：成都,工作区域：成华,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-16 14:36:19
企业名称：苏州人瑞普惠人力资源服务有限公司,企业规模：500-999人,学历要求：本科,岗位要求：岗位职责：1、服务器端开发和维护。2、优化服务器性能，确保系统的高可用性和可扩展性。3、参与需求分析，提供技术解决方案和时间评估。4、解决开发过程中遇到的技术问题，持续改进和优化代码。 岗位要求： 1. 熟悉至少一种服务器端编程语言（如Java、Python、PHP等）。 2. 掌握常用的数据库技术，如MySQL、MongoDB等。 3. 了解Web服务器和应用服务器的运行原理和配置。 4. 有良...,岗位名称：Java开发工程师,企业性质：上市公司,最低薪资：17001,最高薪资：30000,工作街道：柳江,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-13 15:56:08
企业名称：成都市海德计算机职业技能培训学校,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责:1、负责协助教学团队完成教学任务规划及管理2、负责协助教学团队完成课程的规划及研发，制定与市场相适应的课程体系;3、负责协助教学团队计划方案的落地及实施，推动教学教务及就业工作的实施;4、负责协助教学教务团队定期组织教学教研活动:软件开发或计算机等相关专业大学本科及以上学历，能力突出者可放宽:2、熟悉Python，JAVA编程语言3、熟练掌握Linux操作系统和常用命令4、熟悉Oracl...,岗位名称：Java开发实习生（助教岗位）,企业性质：事业单位,最低薪资：6001,最高薪资：8000,工作街道：锦官驿,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-06-13 14:22:44
企业名称：四川希尔得科技有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：1.深度参与公司信息化项目和物联网系统的需求分析、技术可行性评估及技术方案设计；2.实现业务系统、平台架构设计和核心模块开发，协同产品经理和业务团队完成高质量交付；3.负责信息处理、数据采集与统计分析服务的后端设计与开发；4.建设和维护中间件基础服务，持续优化系统性能与可扩展性；5.推动代码规范、开发流程标准化，产出高质量设计文档和技术沉淀；6.在数据分析、智能预警、设备行为建模等方向上...,岗位名称：JAVA开发工程师（物联网/数据分析方向）,企业性质：民营,最低薪资：9001,最高薪资：17000,工作街道：黄甲,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-13 13:13:27
企业名称：厦门至恒融兴信息技术股份有限公司福州分公司,企业规模：1000-9999人,学历要求：本科,岗位要求：1.熟悉Java、oracle、信创数据库(PostgreSQL)等开发技术；2.熟悉J2EE相关框架（Spring、Spring MVC、Spring Boot、Spring Cloud）等技术，熟悉存储过程编写及SQL优化；3.熟悉React、Vue及其他相关主流前端开发技术；4.熟练使用LINUX、麒麟等操作系统，具有SHELL脚本编写能力；5.熟悉Redis,RabbitMQ等常用中间件；...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：8001,最高薪资：13000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-12 17:16:10
企业名称：成都市海德计算机职业技能培训学校,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责:1、负责协助教学团队完成教学任务规划及管理2、负责协助教学团队完成课程的规划及研发，制定与市场相适应的课程体系;3、负责协助教学团队计划方案的落地及实施，推动教学教务及就业工作的实施;4、负责协助教学教务团队定期组织教学教研活动:软件开发或计算机等相关专业大学本科及以上学历，能力突出者可放宽:2、熟悉Python，JAVA编程语言3、熟练掌握Linux操作系统和常用命令4、熟悉Oracl...,岗位名称：初级Java开发工程师（助教岗位）,企业性质：事业单位,最低薪资：6001,最高薪资：8000,工作街道：锦官驿,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-06-13 14:24:05
企业名称：四川互宜达科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：技术要求：1、熟练掌握Spring Boot、Spring Cloud Alibaba、Mybatis、等主流框架技术，熟悉微服务架构模式，并能够进行大型项目的开发2、熟练SQL语言、存储过程，熟练掌握Oracle、MySQL、PostgreSQL、SQL Server等数据库3、熟悉常用的中间件，如Kafka、Redis、ZooKeeper、MQ、Nacos等应用经验4、熟练掌握 vue2.x、...,岗位名称：java开发中级工程师,企业性质：民营,最低薪资：7001,最高薪资：9000,工作街道：望江路,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-06-12 00:42:23
企业名称：成都航天鸿途科技发展有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责：1、根据需求独立完成设计、开发测试、性能调优等工作；2、负责前后台技术开发，java服务端、vue前端开发；3、完成领导交办的其他工作。任职要求：1、拥护党的路线、方针、政策，遵守国家法律、法规，热爱航天事业；2、本科及以上学历，本科及研究硕士专业为计算机、软件工程等相关专业；3、4年以上JAVA开发经验，或3年java产品开发经验；java变成基础扎实，掌握常用数据结构、算法、设计模式...,岗位名称：java开发工程师,企业性质：国企,最低薪资：12001,最高薪资：18000,工作街道：金泉,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-11 16:23:41
企业名称：成都旸谷信息技术有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：1、 根据产品需求分析，进行后台逻辑设计和编码，保证业务逻辑的正确性和稳定性。2、 开发和维护后端代码:后端开发工程师负责根据需求分析和设计规范，使用适当的编程语言(Java)编写高质量的后端代码。3、设计和优化数据库结构:后端开发工程师与数据库管理员合作，设计和优化数据库结构，保证数据的高效存储和检索。4、接口设计和实现:后端开发工程师负责设计和实现与前端开发人员交互的接口，确保数据的...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：12001,最高薪资：18000,工作街道：金泉,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-06-11 10:43:25
企业名称：成都华茂能联科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责：1、根据开发规范与流程独立完成功能模块开发、单元测试及相关文档编写；2、根据项目需要，完成与其他平台系统的接口开发和对接测试；3、负责相关系统的运营和维护，保证系统稳定可靠运行；参与架构优化、提升性能、提升用户体验，对服务和产品持续优化；4、负责和现场客户沟通，按计划完成开发工作。 任职要求： 1、计算机相关专业本科学历,有3年以上Java服务端开发经验，有系统分析、设计经验者优先，能独...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：8001,最高薪资：12000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-11 10:00:09
企业名称：成都迈思信息技术有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：1.本科及以上学历且具备3年或以上相关工作经验，参与过2个及以上大型项目；2.至少熟悉Oracle、MySQL、PostgreSQLQ等常用数据库的一种；3.对常用数据访问中间件、消息中间件、对象中间件、应用服务器中间件、安全中间件等熟悉；4.了解常用生态体系框架进行开发；5.了解相关硬件协议、对流媒体相关知识有了解，对ETL有相关经验；,岗位名称：java开发工程师,企业性质：民营,最低薪资：9001,最高薪资：10000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-09 17:01:33
企业名称：成都市海德计算机职业技能培训学校,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责:1、负责协助教学团队完成教学任务规划及管理2、负责协助教学团队完成课程的规划及研发，制定与市场相适应的课程体系;3、负责协助教学团队计划方案的落地及实施，推动教学教务及就业工作的实施;4、负责协助教学教务团队定期组织教学教研活动:软件开发或计算机等相关专业大学本科及以上学历，能力突出者可放宽:2、熟悉Python，JAVA编程语言3、熟练掌握Linux操作系统和常用命令4、熟悉Oracl...,岗位名称：初级Java开发工程师（助教岗位）,企业性质：事业单位,最低薪资：6001,最高薪资：8000,工作街道：锦官驿,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-06-04 16:45:15
企业名称：普望(上海)信息科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责： 1、 参加项目的需求确认，清楚了解自己的开发任务和时间计划； 2、 根据需求完成系统模块设计、数据库设计，完成相关文档； 3、 根据设计文档完成功能模块代码编写； 4、 配合测试人员进行BUG修改并完成测试计划。 岗位要求： 1、 计算机相关专业，并有三年及以上工作经验； 2、 熟悉Java开发，熟悉Java的核心语法，熟悉J2EE设计模式和核心组件，熟悉面向对象的分析设计和工具； 3...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：二仙桥,工作城市：成都,工作区域：成华,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-03 14:45:50
企业名称：成都骏轩科技有限公司,企业规模：20-99人,学历要求：学历不限,岗位要求：岗位职责:该岗位会涉及外派，根据工作安排会外派到绵阳工作，无法适应外派勿扰。1、参与系统架构设计、参与系统分析、设计工作；2、负责系统框架搭建、功能模块的开发；3、负责项目关键技术攻关；4、负责相关技,岗位名称：java开发工程师,企业性质：国企,最低薪资：6000,最高薪资：12000,工作街道：龙潭,工作城市：成都,工作区域：成华,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-06-03 00:24:23
企业名称：成都市海德计算机职业技能培训学校,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责:1、负责协助教学团队完成教学任务规划及管理2、负责协助教学团队完成课程的规划及研发，制定与市场相适应的课程体系;3、负责协助教学团队计划方案的落地及实施，推动教学教务及就业工作的实施;4、负责协助教学教务团队定期组织教学教研活动:软件开发或计算机等相关专业大学本科及以上学历，能力突出者可放宽:2、熟悉Python，JAVA编程语言3、熟练掌握Linux操作系统和常用命令4、熟悉Oracl...,岗位名称：Java开发实习生（助教岗位）,企业性质：事业单位,最低薪资：4001,最高薪资：6000,工作街道：锦官驿,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-06-04 16:44:11
企业名称：四川林飞数码科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：仔细阅读招聘条件，不符合条件的免投。1、211或者双一流大学本科及以上学历，计算机相关专业毕业2. 熟悉JAVAWEB技术、OOP思想、JAVA设计模式，Java基础知识扎实；3. 熟悉Spring核心技术AOP、IOC技术，并通过文档快速学习使用Spring生态的任一组件；4. 了解使用Git、Maven、IDEA、Eclipse等开发工具；5. 熟悉使用MySQL、Redis、MongoDB数...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：6001,最高薪资：8000,工作街道：,工作城市：成都,工作区域：,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-05-30 08:48:55
