企业名称：厦门至恒融兴信息技术股份有限公司福州分公司,企业规模：1000-9999人,学历要求：本科,岗位要求：工作内容： （1）负责系统代码开发。 （2）负责相关需求文档和设计文档等相关文档编写。 （3）负责日常运维问题处理。 要求： （1）精通JAVA程序开发、SQL开发、熟悉SPRINGBOOT等微服务架构； （2）精通多线程开发； （3）熟悉redis缓存数据库和MQ消息队列组件开发； （4）有银行项目或者金融项目开发经验； （5）熟悉分布式数据库开发者优先。 要现场面试,岗位名称：JAVA开发-成都-交六险一金,企业性质：民营,最低薪资：10001,最高薪资：14000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-04-02 10:57:24
企业名称：深圳市睿服科技有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：1、5年以上软件工程开发经验, 定位为全栈式开发人员。2、至少具备3个银行相关的项目开发经验。3、前端语言掌握Html5/JS/CSS3/JSP 前端框架掌握Vue2等。4、后端语言熟悉Java, 后端框架熟悉spring/springboot/springcloud/springMVC等。5、数据库熟悉Oracle/MySql/Golden DB/OB数据库, 数据库框架熟悉Mybatis等。6...,岗位名称：Java开发（银行项目 白果林地铁站）,企业性质：股份制企业,最低薪资：13001,最高薪资：17000,工作街道：西安路,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-03-18 09:29:28
企业名称：深圳市法本信息技术股份有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：1、本科及以上学历，有计算机、金融相关行业2年及以上工作经历【至少22年往前毕业，含22年】2、身心健康、工作踏实、责任心强、能吃苦耐劳，有一定抗压能力和风险意识，具备良好的职业道德操守和团队协作精神。岗位要求：1、具有扎实的JAVA、JEE基础知识；2、熟悉Spring、SpringMVC、Spring Cloud、Struts、MyBatis、Hibernate等JEE常用框架；3、了解doc...,岗位名称：java开发【远程面试+懂点前端更佳】,企业性质：上市公司,最低薪资：9001,最高薪资：13000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-03-13 18:21:46
企业名称：南通旭阳数字科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责：1、根据项目及产品需求，负责技术方案的确定与实施；2、负责系统设计与开发工作量评估；3、负责系统核心代码开发工作；4、持续提升核心系统的处理性能。 岗位要求： 1、本科及以上学历，计算机相关专业，3年以上Java后台开发经验；2、Java基础扎实，熟悉底层原理； 3、具有Java框架自主设计能力，能高效完成核心模块和核心功能开发，能根据既定产品和项目的特性进行技术架构设计；3、具有MyS...,岗位名称：高级java开发工程师,企业性质：民营,最低薪资：13001,最高薪资：17000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-03-12 13:53:57
企业名称：中联园微分金股份有限公司,企业规模：20-99人,学历要求：学历不限,岗位要求：岗位职责：1.按照详尽的设计，达成基础性的代码设计、代码编写；2.对自行编制达成的基础性代码进行调试及测试；3.修复测试发现代码缺陷，保证质量；4.按照详尽设计流程、计划，准时达成工作；5.辅助进行文档资料整理、收集资料；6.辅助高级程序员进行工作，辅助算法研究员进行算法测试；7.主动提交工作报告及进度报告供组织掌握项目情况。8.企业安排的其他事宜等。职位要求4年以上 Java或 java web...,岗位名称：高薪诚聘Java开发工程师8K＋,企业性质：民营,最低薪资：10001,最高薪资：20000,工作街道：凤凰山,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-03-10 18:12:21
企业名称：深圳市紫川软件有限公司,企业规模：500-999人,学历要求：本科,岗位要求：岗位职责： 1、参与软件系统的需求调研和需求分析工作。 2、负责业务系统的后台功能编码，代码维护。 3、按照规范要求编写相关技术文档。 4、独立完成后台项目的部署、项目实施。 5、负责解决开发过程中遇到的技术问题。 任职资格： 1. 3年以上java开发工作经验,本科学历，熟习多线程，NIO,网络编程 2. 了解相关开源框架如SpringBoot，SpringMvc，Netty，Mina，Dubb...,岗位名称：中级Java开发工程师,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：柳江,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-02-27 09:29:12
企业名称：华大天元(北京)科技股份有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：1.遵守公司各项管理规定，服从部门各项工作安排，具有良好的职业道德；2.参与项目客户化开发；3.协助项目经理进行开发需求分析及开发方案设计等；4.根据设计文档或需求说明完成代码编写、调试、测试和维护等工作；5.分析并解决客户使用系统过程中遇到的问题；6.部门领导安排的其他任务。任职要求：1.统招本科以上学历，计算机相关专业，具有丰富的Java开发经验，较好的的逻辑分析能力；2.熟悉Spr...,岗位名称：Java开发工程师,企业性质：,最低薪资：7001,最高薪资：12000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-02-25 17:08:05
企业名称：成都连科软件有限公司,企业规模：20-99人,学历要求：大专,岗位要求：岗位要求：1、3年以上JAVA研发经验；2、具有扎实的Java功底，对JVM的原理有一定的了解，具有较好的Java IO、多线程、网络编程等方面的能力；3、熟练掌握前端开发相关语言：JavaScript、html5+css+div、ajax和jquery；4、掌握Spring、SpringMVC、JSP、hibernate/MyBatis等框架，对运行原理有较好的理解；5、熟悉各主流关系型数据库M...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：7001,最高薪资：11000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-02-25 00:02:01
企业名称：成都灵创轨道交通技术有限公司,企业规模：20人以下,学历要求：本科,岗位要求：1、根据公司研发计划工作要求，研制、设计、开发新软件产品及更新换代软件产品，确保公司软件产品满足市场需求。2、学历：本科以上（含本科）；3、专业知识：计算机、通信工程、信息等相关专业；4、基本技能：具有计算机专业理论知识；熟练掌握JAVA开发工具，熟练使用Spring、JQuery、Java、Sql等开发框架和开发语言；具有良好的英语阅读能力；5、工作经验：有3年以上平台软件开发工作经验；6、具有...,岗位名称：JAVA开发工程师,企业性质：民营,最低薪资：8001,最高薪资：10000,工作街道：犀浦,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-02-18 13:47:39
企业名称：深圳市法本信息技术股份有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：1. 深入理解JVM底层原理，具有JVM核心参数调优经验2. 熟悉JAVA多线程，具有多线程并发控制开发经验3. 熟悉Java数据结构、多线程编程及高级算法，具备生产调优经验，如：设计模式、算法优化、性能优化等4. 熟悉常见的垃圾回收算法、垃圾收集器，如：ParNew、CMS、G1等5．熟悉Shell脚本及优化方案，可独立完成常用功能的脚本开发，如：数据卸载，批处理等6．熟悉高版本SpringBo...,岗位名称：Java开发工程师（银行）,企业性质：上市公司,最低薪资：10001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-02-14 16:02:07
企业名称：加拿大计算机有限公司成都代表处,企业规模：500-999人,学历要求：本科,岗位要求：岗位职责：1、根据需求方案，完成需求分解，确定开发方案，完成公司Oracle NetSuite系统的二次开发工作2、完成所负责项目必要的自测、Bug解决、协助上线和开发相关文档的编写；3、推动研发工作流程化、规范化、保证项目实施质量；4、参与Oracle NetSuite系统与其它业务系统的集成工作。5、对接Oracle NetSuite系统供应商共同解决系统运维问题。任职要求：1、本科及以上学历...,岗位名称：Java开发,企业性质：外商独资,最低薪资：12001,最高薪资：17000,工作街道：火车南站,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-02-12 00:04:46
企业名称：京北方,企业规模：10000人以上,学历要求：本科,岗位要求：1、计算机或相关专业本科及以上学历，3年以上web后端开发经验； 2、熟练使用Java、熟悉springboot、mybatis等开源框架，具有良好的编码规范与问题解决能力； 3、熟悉数据库原理技术，具备sql编程能力。,岗位名称：java开发软件工程师,企业性质：民营,最低薪资：12001,最高薪资：16000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-01-15 10:30:38
企业名称：TCL王牌电器(成都)有限公司,企业规模：1000-9999人,学历要求：大专,岗位要求：1.精通JAVA基础、面向对象编程、集合框架、内存管理，熟悉HTML/CSS/JavaScript前端技术。2.熟练掌握Spring、springboot、springcloud、mybatis等开源框架。3.熟悉SQLServer、Oracle、MySql、redis等数据库。4.熟练使用Eclipse/IntelliJ，Maven/Gradle，Git/SVN等工具。5.在项目开发中善于交流、...,岗位名称：java开发助理工程师,企业性质：合资,最低薪资：6001,最高薪资：8000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2024-12-09 18:53:14
企业名称：同步新科,企业规模：300-499人,学历要求：本科,岗位要求：岗位职责1.根据需求完成项目和产品功能的详细设计、代码编写、单元测试、发布上线，负责解决开发过程中的核心技术问题，严格遵循相关研发的编码规范。2. 独立完成功能模块设计和开发，按计划完成任务目标，并对开发的模块质量负责。3. 对交付团队提供技术支持，解决客户关键问题和技术难题。任职条件1.软件开发相关专业或计算机相关专业毕业，工作经验至少2年以上；2.扎实的Java编程基础，熟悉微服务、devop...,岗位名称：Java开发,企业性质：股份制企业,最低薪资：7001,最高薪资：10000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2024-11-15 10:39:13
企业名称：京北方,企业规模：10000人以上,学历要求：本科,岗位要求：【技能要求】1.Java基础扎实，理解JVM原理，对多线程，锁机制有一定的了解；2.使用过主流框架Spring boot，Spring Cloud，dubbo等，对框架本身有过开发或重构者可优先考虑；3.两年年及以上使用JAVA开发的经验，对于使用过的开源框架，能了解其原理和机制；4.了解分布式系统的设计和应用，账务分布式缓存、消息等机制；能对分布式常用技术进行合理应用，解决问题;5.掌握Linu...,岗位名称：初级java开发工程师,企业性质：民营,最低薪资：8001,最高薪资：13000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-11-28 17:21:08
企业名称：四川信诺智达通信技术有限公司,企业规模：100-299人,学历要求：大专,岗位要求：岗位职责：1. 负责公司系统的开发工作，按照要求完成项目开发任务。2. 参与项目的需求分析、设计、编码、测试、文档撰写等各个环节。3. 产品上线后的维护支持。职位要求：1. 计算机、软件工程专业毕业，专科及以上学历。2. 熟悉Java开发环境，具备基本的Java编程基础。3. 熟悉Spring、Hibernate、MyBatis等常用Java框架，并能够独立完成开发工作。4. 熟悉MySQL数据库...,岗位名称：初级java开发工程师,企业性质：民营,最低薪资：6001,最高薪资：9000,工作街道：春熙路,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2024-11-14 00:11:42
企业名称：同步新科,企业规模：300-499人,学历要求：本科,岗位要求：1、根据项目及产品的规划，分析需求，制订计划，负责系统设计、核心模块研发、指导解决项目涉及到的技术问题；2、担任项目经理B角，协助项目经理进行项目的整体管理，承担项目范围、进度、质量、成本等管理工作，并对项目实施过程中的问题、风险进行把控，保障项目高质量上线交付。任职条件1、本科以上学历，计算机相关专业，3年以上Java软件开发经验2、 对各种开源的微服务技术架构spring cloud等有深入了...,岗位名称：Java开发工程师,企业性质：股份制企业,最低薪资：9001,最高薪资：13000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-11-15 10:34:17
企业名称：京北方,企业规模：10000人以上,学历要求：本科,岗位要求：【技能要求】1.Java基础扎实，理解JVM原理，对多线程，锁机制有一定的了解；2.使用过主流框架Spring boot，Spring Cloud，dubbo等，对框架本身有过开发或重构者可优先考虑；3.四年年及以上使用JAVA开发的经验，对于使用过的开源框架，能了解其原理和机制；4.了解分布式系统的设计和应用，账务分布式缓存、消息等机制；能对分布式常用技术进行合理应用，解决问题;5.掌握Linu...,岗位名称：银行Java开发工程师,企业性质：民营,最低薪资：10001,最高薪资：16000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-11-08 15:55:30
企业名称：新讯数字科技(杭州)有限公司北京分公司,企业规模：1000-9999人,学历要求：本科,岗位要求：本岗位的简历投递将流向我司有需求的各部门同步筛选，届时沟通具体岗位职责；基本条件：良好的自学能力、独立工作能力和团队协作精神，工作踏实勤恳，责任心强；思路清晰，具备良好的沟通和表达能力。具备电信软件开发经验或维护经验者优先。岗位技能：1.掌握Java语言，具备SpringBoot、SpringCloud框架开发经验；2.熟悉常用数据库的操作使用，如Informix/Oracle/MySQL等，熟练...,岗位名称：Java开发工程师_成都,企业性质：民营,最低薪资：5001,最高薪资：10000,工作街道：火车南站,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2024-11-05 16:49:13
企业名称：同步新科,企业规模：300-499人,学历要求：本科,岗位要求：岗位职责1、负责视频平台中的业务管理、工单开通、以及视频项目合同内容的研发与交付管理。2、负责项目及产品的架构设计、系统设计、核心模块研发发、关键性能优化、指导团队解决项目涉及到的技术问题；3、负责研究业务系统的需求，完善和改进各系统性能，包括高并发、高可靠、高可用、高安全等；4、负责项目及产品中关键组件的设计、前后端研发。任职条件1、本科以上学历，5年以上研发经验，扎实的专业技术能力；2、 精通...,岗位名称：高级java开发组长,企业性质：股份制企业,最低薪资：13001,最高薪资：17000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2024-11-15 10:32:08
