企业名称：久远银海,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责：1. 承担项目开发及实施工作，并能够按要求高质量地完成工作任务。 2. 掌握项目开发工具的使用，按照公司规范要求，编写相关文档。 3. 掌握公司开发平台，按设计要求编写模块代码，并进行单元测试。 4、对系统开发设计有很好的把握能力。任职要求：1、计算机或者相关专业，本科以上学历，有扎实的JAVA技术基础； 2、熟悉oracle、mysql数据库和spring,springMVC,stru...,岗位名称：初级java开发工程师,企业性质：上市公司,最低薪资：6001,最高薪资：10000,工作街道：柳江,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-05-13 18:02:26
企业名称：中电福富信息科技有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：工作概述：1.负责 Java 相关业务系统的设计、开发和维护，确保系统的稳定性和高可用性。2.根据产品需求，编写高质量、可维护的代码，并持续优化系统性能。3.参与需求分析、技术方案设计、数据库设计及接口开发。4.解决开发过程中的技术难题，优化现有代码，提高系统效率。5.编写相关技术文档，保障代码的可读性和可维护性。6.与产品、测试、运维等团队协作，推动项目顺利进行。任职资格：1.本科及以上学历，计...,岗位名称：JAVA开发工程师-成都,企业性质：国企,最低薪资：8001,最高薪资：14000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-05-12 11:25:14
企业名称：北京中宇万通,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责1、针对项目及模块可以进行分析及架构设计；2、认真地理解系统需求和系统设计，参与系统详细设计，编写接口文档；3、根据开发进度和任务分配，完成相关模块的编码、单元测试以及相关文档编写；4、针对新技术进行技术公关；5、领导与协调公司其他技术开发活动，完成公司交代的其他工作。任职要求：1、计算机相关专业，3-5 年及以上开发经验，有良好的JAVA技术基础，熟悉多线程开发技术；2、对面向对象的软件...,岗位名称：Java开发工程师,企业性质：股份制企业,最低薪资：10001,最高薪资：15000,工作街道：火车南站,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-05-13 16:41:45
企业名称：久远银海,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责：1、负责公司行业软件开发工作 2、参与软件系统的需求、设计、开发、测试等过程，负责项目中核心功能设计及代码实现。任职要求：1、计算机相关专业，本科及以上学历；2、有3年及以上民政、养老、人社、公积金、市场监管、医疗行业等相关政府行业软件产品开发经验; 3、java基础知识扎实，包括多线程、集合、缓存、消息队列、全文搜索等；4、熟悉主流开源框架技术，包括Struts2、Spring 、Hi...,岗位名称：中高级java开发工程师,企业性质：上市公司,最低薪资：10001,最高薪资：15000,工作街道：柳江,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-05-13 17:57:43
企业名称：四川卫宁软件有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：1、参与项目需求分析、功能可行性分析、技术可行性分析和系统架构设计工作；2、根据公司项目要求，完成软件项目的编程、调试和单元测试工作；3、与团队成员合作、沟通，对开发过程中的问题进行总结；岗位要求：1、本科及以上学历（985/211），五年以上的JAVA开发经验，熟练使用主流微服务开发框架；2、熟练使用常用的设计模式，具备良好的编程思想；3、熟练使用Spring Cloud全家桶、Spr...,岗位名称：高级Java开发工程师（985/211）,企业性质：上市公司,最低薪资：15001,最高薪资：20000,工作街道：石羊,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-05-09 09:15:01
企业名称：四川商通支付科技有限公司,企业规模：300-499人,学历要求：本科,岗位要求：1、负责或参与团队安排的业务系统规划、开发建设工作，并通过技术实施提交符合质量要求的优秀产品2、负责或参与团队内技术难点、紧急任务和疑难问题排查解决工作，技术创新、勇于突破3、指导初中级开发工程师工作，提升团队整体技术能力任职要求：1、大学本科及以上学历，计算机、信息管理或相关专业毕业；具有5年以上java开发岗位工作经验，熟悉web应用开发；有电商商城、中台、供应链、财务系统等相关系统一项或多项...,岗位名称：高级java开发工程师/架构师,企业性质：国企,最低薪资：13001,最高薪资：25000,工作街道：锦官驿,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：10年以上,岗位发布时间：2025-05-07 17:29:27
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责：1. 负责后端服务的架构设计、文档编写、开发和维护，确保高并发情况下的稳定性和性能。2.使用 Kafka、Redis 等中间件完成数据流处理与缓存设计。3.负责导航定位相关数据的接入、处理、存储和播发服务开发与优化。职位要求1.本科及以上学历，计算机相关专业优先。2. 3年以上后端开发经验，精通 Java 编程语言，熟悉 Spring Boot、Spring Cloud 等主流开发框架。...,岗位名称：java开发工程师,企业性质：民营,最低薪资：9001,最高薪资：13000,工作街道：友爱,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-05-07 17:04:16
企业名称：一起生活网络成都有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：1、参与产品研发项目，配合研发项目经理组织制定开发计划，确保项目保质按期交付；2、负责公司项目开发过程中软件及模块的设计、编码、调试等开发工作；3、持续关注负责业务模块的运行情况并作出优化改进；4、负责系统的升级与维护。任职要求：1、本科以上学历（硬性条件），年龄:22-26岁 2、熟练掌握SpringMVC、SpringBoot、Mybatis， 熟悉Dubbo、SpringCloud...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：9001,最高薪资：15000,工作街道：犀浦,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-04-30 10:32:22
企业名称：成都博智云创科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责：1.能够独立承担模块的开发任务；2.按照公司规范对代码进行验证，保证交付代码质量；3.根据项目要求，具有独立或者配合解决技术难点的能力；4.承担核心代码开发和组件工具封装工作；5.分析和解决产品线上出现的质量问题、性能问题。任职要求：1.本科及以上学历，计算机相关专业，3年以上java开发经验，有完整JavaWeb项目经验的优先；2.扎实的Java基础，熟悉多线程，对Java的锁机制有较...,岗位名称：JAVA 开发工程师,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-04-28 00:30:42
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：3年以上工作经验，本科学历，计算机相关专业背景需要遵循招行外包室考勤纪律以及行内的其他规章制度要求。具备良好的沟通能力和团队协作能力，具有精益敏捷项目开发经验的优先。具有实际项目开发经验，能够独立完成需求分析、设计、开发和测试等工作。技术要求熟练掌握JAVA编程语言，包括集合、多线程、异常处理等基本概念和语法。熟悉Spring框架及其生态系统，如Spring MVC、Spring Boot等。熟悉...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：13001,最高薪资：16000,工作街道：火车南站,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-04-24 10:32:03
企业名称：四川华泰智胜科技发展有限公司,企业规模：20-99人,学历要求：大专,岗位要求：（一）岗位描述：1、参与需求讨论，负责产品模块的设计与开发；2、在软件产品实施过程中，参与功能需求书撰写、开发与集成测试等，确保项目按时按质完成；3、公司软件产品问题的处理以及优化，协助解决生产系统用户提出的问题，保障用户的正常使用；4、不断熟悉和掌握新的业务知识和新技术，提升自身及公司技术实力。（二）任职资格1、计算机或相关专业, 1年以上工作经验；2、精通Java技术和面向对象编程，熟悉Spr...,岗位名称：初级全栈Java开发工程师（外包）,企业性质：民营,最低薪资：6001,最高薪资：10000,工作街道：三圣,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-04-22 16:39:48
企业名称：北京航天情报与信息研究所,企业规模：500-999人,学历要求：本科,岗位要求：岗位名称：java开发工程师（2位） 工作地点：成都岗位职责：1、根据需求独立完成设计、开发测试、性能调优等工作；2、负责前后台技术开发，java服务端、vue前端开发；3、完成领导交办的其他工作。任职要求：1、拥护党的路线、方针、政策，遵守国家法律、法规，热爱航天事业；2、本科及以上学历，本科及研究硕士专业为计算机、软件工程等相关专业；3、4年以上JAVA开发经验，或3年java产品开发经验；j...,岗位名称：java开发,企业性质：事业单位,最低薪资：12001,最高薪资：20000,工作街道：金泉,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-04-21 08:58:02
企业名称：秦皇岛锐聘企业管理咨询有限公司,企业规模：20-99人,学历要求：大专,岗位要求：1. 计算机、软件工程相关专业，本科及以上学历，3年以上Java/Python研发经验；2. 理解io、多线程、集合等基础框架，对Spring,Spring Cloud等微服务开源框架熟练, 了解其原理和实现机制;3. 对AIGC有着高度兴趣，熟悉常见AI框架的使用，并对AI前沿有较敏锐的洞察力，有大模型、AIGC项目落地经验者优先；4. 优秀的分析问题和解决问题的能力，对新技术充满好奇心，具备创...,岗位名称：JAVA开发 成都,企业性质：民营,最低薪资：12001,最高薪资：16000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：10年以上,岗位发布时间：2025-04-17 11:43:08
企业名称：交铁安全应急工程技术中心(成都)有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位描述 1. 承担现有业务软件系统的代码维护、故障排除、优化和重构现有系统等工作； 2. 参与公司核心产品的设计、开发、维护，可根据项目需求做出架构设计，有较强的分析设计能力和方案整合能力； 3. 根据业务部门需求，进行系统的功能设计和代码实现； 4. 完成业务软件系统的文档制作与修订，配合运维人员完成系统上线； 5. 独立完成项目经理所分配的软件开发任务，并与项目组其他成员紧密合作； 6. 对...,岗位名称：Java开发工程师,企业性质：其它,最低薪资：8001,最高薪资：12000,工作街道：天回镇,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-04-17 11:20:33
企业名称：上海剑愚机电设备有限公司,企业规模：20-99人,学历要求：大专,岗位要求：岗位内容：1. 负责公司所需的Java应用程序的设计与开发，包括需求分析、系统设计、编码和测试等环节。2. 研究新技术，不断提升开发效率和程序性能。3. 改进现有系统、优化系统资源，提高系统稳定性和可靠性。岗位要求：1.大专及以上学历，计算机，软件工程等相关理工科专业优先考虑；2.有参与过软件设计者优先，具备一定的前端设计能力;3.有硬件对接经验者优先;4.具备较强的学习能力，接受对新技术的探索;...,岗位名称：初级java开发工程师,企业性质：民营,最低薪资：10001,最高薪资：14000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-04-17 00:09:42
企业名称：四川智服人力资源有限公司,企业规模：500-999人,学历要求：本科,岗位要求：【技术栈】关键要求：springcloud、springboot、kafka、mybatis、redis、docker、mysql必备；有大数据处理、优化经验更好；linux和docker运维能力优秀的也是加分项。【简历】要求：在一定程度上能体现工作主动性的，有项目细节的（项目完全没有细节，只简单介绍了下项目的简历容易被PASS）；【软性】要求：对出差、运维支持类工作包容性较强；有较强的文档编写能...,岗位名称：JAVA开发工程师（国企，双休，急招1人）,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：文家,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-04-16 19:57:43
企业名称：博彦科技承德有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：后端开发工程师中级-1岗位名称:Java后端开发工程师经验要求:3年+工作职责:负责百度知识中枢系统相关研发工作；- 验证和修正测试中发现的问题；- 学习和研究新技术以满足产品需求；- 根据开发过程中的体验对产品提出改进建议；- 持续改进软件系统架构、核心技术，保证系统高可用性，高可扩展性和高性能。任职要求:3年及以上互联网项目开发经验；- 熟悉 Spring、SpringMVC、SpringDa...,岗位名称：JAVA开发（编号024）薪资11k知识类产品,企业性质：股份制企业,最低薪资：10001,最高薪资：11000,工作街道：锦官驿,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-04-11 10:37:13
企业名称：四川广嘉盛华科技有限公司,企业规模：20人以下,学历要求：本科,岗位要求：岗位职责：1.负责公司产品的功能规划、需求分析设计、技术实现和用户体验；2.负责公司系统的代码开发、调试与维护工作；3.积极响应客户需求并进行开发/定制化开发和交付；4.参与公司产品的架构优化，性能优化并辅助其他模块进行技术实现；职位要求：1.具有3年以上java开发经验，有大型分布式系统或高并发场景经验、具有springboot、springCloud的实际项目开发经验，熟悉J2EE规范,熟悉各...,岗位名称：Java开发工程师,企业性质：,最低薪资：10001,最高薪资：15000,工作街道：猛追湾,工作城市：成都,工作区域：成华,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-04-08 15:57:26
企业名称：同方赛威讯,企业规模：300-499人,学历要求：本科,岗位要求：岗位职责 1、参与项目系统架构设计、数据库设计以及接口设计工作；2、负责承担项目重点模块的开发工作，按照项目计划提交开发成果； 3、按团队要求进行代码互查、参与单元测试、集成测试和系统联调；4、参与项目操作说明书、部署说明等文档的编制与整理工作； 5、协助团队解决技术问题； 6、完成领导安排的其他工作。 任职要求 1、8年及以上实际java开发经验，能独立完成大型模块开发和维护工作； 2、Java...,岗位名称：高级java开发工程师-系统,企业性质：国企,最低薪资：10001,最高薪资：16000,工作街道：肖家河,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-04-08 09:59:43
企业名称：博彦科技承德有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责：1、参与需求分析与设计，负责系统模块详细设计、数据库设计等工具2、根据任务分发和进度安排，完成系统模块的设计、开发、自测及相关文档的编写3、完成对测试出缺陷进行分析、修复等工作任职要求：1、具备3年及以上工作经验，Java基础扎实，了解面向对象和设计模式2、能够熟练使用Spring、Springboot、Spring Cloud等技术组件，以及Mybatis等主流技术框架3、熟悉Rest...,岗位名称：java开发工程师（国企闭网）,企业性质：股份制企业,最低薪资：10001,最高薪资：13000,工作街道：金泉,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-04-07 14:10:28
