企业名称：成都蜀云物连科技有限公司,企业规模：20-99人,学历要求：大专,岗位要求：岗位职责： 1、参与需求分析，完成各种开发文档及项目文档的编写； 2、根据项目需求，完成产品设计和代码实现； 3、进行新技术难点攻关，提供合理代码建议； 4. 保证项目目标的实现，以及落地实施； 5. 具备快速定位线上故障能力及快速解决问题能力； 任职要求： 1、至少4年以上JAVA开发经验； 2、熟悉JAVA后端开发技术，并深刻理解其原理，包括Spring、SpringMVC、MyBatis、R...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：8001,最高薪资：12000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2024-10-22 10:54:38
企业名称：北京思路创新科技有限公司,企业规模：300-499人,学历要求：本科,岗位要求：岗位职责：1、 对公司相关Java技术进行学习，参与实际开发项目；2、 按照公司Java编码规范实现业务功能，完成项目开发任务；3、 使用Java与数据库语言进行项目开发；4、 负责Java项目模块的开发与自测，并修复测试中的问题；5、 负责按照要求完成各类设计文档编写，并参与开发；6、 参与Java项目模块的部署与使用文档撰写。任职要求：1、本科以上学历、计算机相关专业；一本院校优先考虑；2、熟...,岗位名称：Java开发实习生（毕业转正式）,企业性质：民营,最低薪资：150,最高薪资：200,工作街道：石羊,工作城市：成都,工作区域：武侯,工作类型：实习,工作年限要求：无经验,岗位发布时间：2024-10-10 13:36:08
企业名称：同步新科,企业规模：300-499人,学历要求：本科,岗位要求：岗位职责1.负责项目、产品的系统设计、核心模块代码开发、关键性能优化、及时解决项目涉及到的技术问题；2.负责研究业务系统的需求，完善和改进各系统性能，包括高并发、高可靠、高可用、高安全等。任职条件1.本科学历、软件开发相关专业或计算机相关专业毕业，工作经验至少3年以上；2.扎实的Java编程基础，熟悉微服务、devops开发模式，一致性等分布式技术，熟悉主流开源框架，如 springBoot 、s...,岗位名称：资深java开发工程师,企业性质：股份制企业,最低薪资：9001,最高薪资：12000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-10-16 16:38:44
企业名称：北京神州数字科技有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：自研产品，核心技术知识产权，金融科技上市公司、行业领军企业、市场排名第一、客户认可度高，平台好福利佳待遇优空间大 岗位职责： 1.根据项目具体要求，承担开发任务，按计划完成任务目标； 2.负责项目中主要功能的代码实现，软件交付后，参与软件的维护工作，及时解决客户使用中遇到的问题； 3.负责编制与项目相关的需求、技术文档； 4.协助完成软件系统及模块的测试。 任职要求： 1.本科及以上学历，学信网可...,岗位名称：Java开发工程师,企业性质：上市公司,最低薪资：12001,最高薪资：24000,工作街道：华阳,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-09-04 13:52:02
企业名称：成都拓达聚思力信息技术有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：1、参与软件的设计和开发2、在软件产品实施过程中，参与功能需求书撰写、开发与集成测试等，确保项目按时按质完成；3、对于系统出现的问题能进行及时修改及完善；4、不断熟悉和掌握新的业务知识和新技术 任职要求：1、正规院校计算机或相关专业本科及以上学历,2年及以上工作经验；2、精通JAVA 基础和各种设计模式,熟悉JDK 8的新特性，如函数式编程,Lambda表达式等；3. 熟悉Springboot, ...,岗位名称：JAVA开发工程师,企业性质：外商独资,最低薪资：12001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：高新区,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-08-23 09:40:07
企业名称：北京鼎腾科技有限公司,企业规模：500-999人,学历要求：本科,岗位要求：岗位职责：1、根据项目具体要求，承担开发任务，按计划完成任务目标；2、负责日常开发工作，解决开发中的技术问题，负责开发框架的搭建、改进；3、完成项目测试、系统交付工作，对项目实施提供支持；4、负责编制与项目相关的技术文档；5、跟进服务器安全、稳定、维护和性能优化等工作；6、完成领导交付的其他工作任务。任职要求：1、本科及以上学历，3年及以上相关工作经验，计算机相关专业优先考虑；2、熟悉常用的开源框...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：18001,最高薪资：35000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-08-01 11:46:22
企业名称：京北方,企业规模：10000人以上,学历要求：本科,岗位要求：【技能要求】1.Java基础扎实，理解JVM原理，对多线程，锁机制有一定的了解；2.使用过主流框架Spring boot，Spring Cloud，dubbo等，对框架本身有过开发或重构者可优先考虑；3.三年及以上使用JAVA开发的经验，对于使用过的开源框架，能了解其原理和机制；4.了解分布式系统的设计和应用，账务分布式缓存、消息等机制；能对分布式常用技术进行合理应用，解决问题;5.掌握Linux...,岗位名称：Java开发工程师,企业性质：民营,最低薪资：10001,最高薪资：16000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2024-07-30 16:18:28
企业名称：成都拓达聚思力信息技术有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责：1、参与软件的设计和开发2、在软件产品实施过程中，参与功能需求书撰写、开发与集成测试等，确保项目按时按质完成；3、对于系统出现的问题能进行及时修改及完善；4、不断熟悉和掌握新的业务知识和新技术 任职要求：1、正规院校计算机或相关专业本科及以上学历，3年及以上工作经验；2、精通JAVA 基础，有分布式应用开发经验；3、深入理解MVC/ORM的原理，熟悉如Spring MVC, Spring...,岗位名称：JAVA开发工程师(MRP/ERP),企业性质：外商独资,最低薪资：15001,最高薪资：20000,工作街道：桂溪,工作城市：成都,工作区域：高新区,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-08-23 09:40:09
企业名称：软通动力信息技术(集团)股份有限公司,企业规模：10000人以上,学历要求：大专,岗位要求：1. 有Java项目开发经验，熟悉面向对象的设计和编程，具有扎实的Java基础知识2. 熟练使用Spring、mybatis、mybatis-plus等框架，对springMVC、IOC、AOP有深刻的理解；3. 熟悉MYSQL数据库编程，能够编写函数、存储过程，能够对SQL进行性能优化；4. 熟练使用SpringBoot、SpringCloud、Dubbo、MQ等框架，有微服务、分布式系统开发经...,岗位名称：Java后端开发工程师,企业性质：民营,最低薪资：10001,最高薪资：14000,工作街道：石羊,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-10 15:55:21
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：要求：1、JAVA开发基础扎实，熟悉Spring,Mybatis等开发框架，有相关工作经验优先；2、良好的文档编制习惯和代码书写规范3、具备良好的学习能力、沟通表达能力，优秀的团队协作精神。,岗位名称：Java后端开发工程师,企业性质：合资,最低薪资：14001,最高薪资：28000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 14:00:45
企业名称：成都拓达聚思力信息技术有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责：1、参与软件的设计和开发2、在软件产品实施过程中，参与功能需求书撰写、开发与集成测试等，确保项目按时按质完成；3、对于系统出现的问题能进行及时修改及完善；4、不断熟悉和掌握新的业务知识和新技术 任职要求：1、正规院校计算机或相关专业本科及以上学历,2年及以上工作经验；2、精通JAVA 基础；3、深入理解MVC/ORM的原理，熟悉如Spring MVC, Spring boot, Hibe...,岗位名称：高级Java开发,企业性质：外商独资,最低薪资：10001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：高新区,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-08-23 09:40:09
企业名称：外企德科,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位要求：1、扎实的编程能力，熟悉算法和数据结构；熟悉计算机的基础理论； 2、熟练使用java/c/c++/python/js其中一种语言，掌握Spring相关生态开源框架，熟悉MySql、MQ、Redis、SpringCloud等，熟悉事务、缓存、消息、负载均衡等； 3、熟悉Linux开发环境； 4、具有大规模高并发云服务设计和开发经验优先； 5、有微服务、容器相关开发经验优先。 任职要求： 1...,岗位名称：java/c/c++/python/js/go软件开发工程师,企业性质：合资,最低薪资：14001,最高薪资：28000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 13:50:20
企业名称：四川聆真科技有限公司,企业规模：20人以下,学历要求：中专/中技,岗位要求：岗位内容：1. 负责Java应用程序的设计与开发，包括需求分析、系统设计、编码和测试等环节。2. 研究新技术，不断提升开发效率和程序性能。3. 改进现有系统、优化系统资源，提高系统稳定性和可靠性。4. 参与团队内部培训、交流与分享会议，促进整个团队技术水平的提升。任职要求：1. 熟悉Java语言，熟练掌握Spring框架及相关开源技术。2. 具备扎实的计算机基础，熟悉数据结构、算法和网络编程等知识...,岗位名称：金牛java系统软件开发工程师,企业性质：,最低薪资：13001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 11:08:55
企业名称：成都拓达聚思力信息技术有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：职位描述：岗位职责：1、参与微服务基础设施和基础架构的设计和开发；2、在软件产品实施过程中，参与功能需求书撰写、开发与集成测试等，确保项目按时按质完成；3、对于系统出现的问题能进行及时修改及完善；4、不断熟悉和掌握新的业务知识和新技术； 任职要求：1、正规院校计算机或相关专业本科及以上学历,2年及以上工作经验；2、精通JAVA 基础；3、深入理解MVC/ORM的原理，熟悉如Spring MVC, ...,岗位名称：java开发（微服务开发）,企业性质：外商独资,最低薪资：12001,最高薪资：15000,工作街道：柳江,工作城市：成都,工作区域：高新区,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2024-08-23 09:40:44
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责:1.负责后端开发工作2.使用Java、C/C++、Python等编程语言进行开发3.参与系统设计，确保代码质量和系统稳定性任职要求：1.具备扎实的编程能力，熟练使用Java、C/C++、Python等语言2.具有良好的团队合作精神，能够与团队成员有效沟通3.具备较强的问题分析和解决能力，能够独立承担模块开发任务,岗位名称：Java/C/C++/Python 开发测试工程师,企业性质：合资,最低薪资：13001,最高薪资：22000,工作街道：聚源,工作城市：成都,工作区域：都江堰,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 11:00:27
企业名称：北京易才博普奥管理顾问有限公司,企业规模：1000-9999人,学历要求：大专,岗位要求：工作职责：1、负责公司核心产品、公共框架、公共组件的开发工作，制定系统相关的技术接口和规范，指导团队其他成员；2、参与对客户需求的分析和设计工作，及完成相关文档工作;编写软件开发过程中的相关技术文档；3、根据产品要求负责Java应用系统的架构设计和核心代码的编写；4、制定项目技术方案，负责整体架构设计和核心模块设计、负责内部架构的扩展与创新；5、积极参与团队沟通与协作，进行技术分享与培训，提升团队...,岗位名称：java初中级开发 短期三个月以内 12k以内,企业性质：民营,最低薪资：9001,最高薪资：15000,工作街道：崇阳,工作城市：成都,工作区域：崇州,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-10 10:52:14
企业名称：成都拓达聚思力信息技术有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责： 参与软件的设计和开发 在软件产品实施过程中，参与功能需求书撰写、开发与集成测试等，确保项目按时按质完成； 对于系统出现的问题能进行及时修改及完善； 不断熟悉和掌握新的业务知识和新技术 任职要求： 正规院校计算机或相关专业本科及以上学历，普通话标准，英语四级以上，英语听读 和口语较好者优先考虑。 3年以上IT行业工作经验，具备扎实的Java全栈技术经验 (Spring Boot, Spr...,岗位名称：高级Java开发工程师（IT Tools）,企业性质：外商独资,最低薪资：15001,最高薪资：25000,工作街道：桂溪,工作城市：成都,工作区域：,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-08-23 09:40:07
企业名称：成都星阵地科技有限公司,企业规模：500-999人,学历要求：大专,岗位要求：短期项目，项目周期半年！半年半年！！！！！！！！！！技能要求：一、Java方面：1.3年以上经验。2.精通JAVA语言，熟练使用SpringBoot、SpringCloud。有从0到1项目经验。3.熟悉各种中间件，Redis、MQ、Nginx等常规中间件，能独立部署调优更佳。4.熟悉Git代码版本管理工具。5.熟悉Mysql，基本使用和性能调优。6.有信创开发经验优先。7.熟悉Linux操作系统优...,岗位名称：后端开发工程师（Java + AI大模型）,企业性质：民营,最低薪资：10001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-10 09:37:13
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：接受应届毕业生1、本科及以上学历（统全）;2、热爱编程，基础扎实，熟悉掌握但不限于 JAVA/C++/C/Python/JS/HTML/GO等编程语言中的一种或数种，有良好的编程习惯;3、具备独立工作能力和解决问题的能力、善于沟通，乐于合作，热衷新技术，善于总结分享，喜欢动手实践;4、对数据结构、算法有一定了解。全部门后端开发，测试，算法和数据类岗位都有工作地点:南京、杭州、苏州、上海、成都、西安...,岗位名称：不限语言-开发/测试岗位Java/C++/C/Python/,企业性质：合资,最低薪资：18001,最高薪资：35000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:26:16
企业名称：成都拓达聚思力信息技术有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责：1、参与软件的设计和开发2、在软件产品实施过程中，参与功能需求书撰写、开发与集成测试等，确保项目按时按质完成；3、对于系统出现的问题能进行及时修改及完善；4、不断熟悉和掌握新的业务知识和新技术 任职要求：1、正规院校计算机或相关专业本科及以上学历，3年及以上工作经验；2、精通JAVA 基础，有分布式应用开发经验；3、深入理解MVC/ORM的原理，熟悉如Spring MVC, Spring...,岗位名称：JAVA开发工程师(MRP/ERP),企业性质：外商独资,最低薪资：12001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：高新区,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2024-08-23 09:40:42
