企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：1、本科及以上学历；2、熟悉Java，C/C++，Python等任意一种后端开发技术；3、编写概要设计能力要强；4、沟通表达能力较好，逻辑思维清晰；5、资深导师专业带教，六险一金，法定节假日福利，内部知识论坛；6、薪资架构：薪资薪资+绩效工资+年终奖，周末加班双倍。岗位要求岗位要求 1、计算机、软件、通信等相关专业，统招本科及以上学历； 2、基础扎实，熟悉掌握但不限于Python/JAVA/C++...,岗位名称：java/Python/C/C++/JS/AI算法/软件测试,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-10 00:24:30
企业名称：星网锐捷,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责：1. 负责参与AI平台后端服务的设计与开发，同时具备使用react.js进行前端开发的能力；2. 使用AI工具提升代码质量和开发效率；3. 优化高并发、分布式系统性能；4. 与AI团队协作，集成大模型等AI相关服务；任职要求：1. 本科及以上学历，计算机科学、自动化、电子信息工程、人工智能等相关专业；2. 精通Java及相关框架，3+年JAVA后台服务开发经验；3. 熟悉分布式系统、数据...,岗位名称：中级Java后台工程师（AI平台方向）,企业性质：上市公司,最低薪资：12001,最高薪资：18000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-04 14:43:48
企业名称：四川智服人力资源有限公司,企业规模：500-999人,学历要求：大专,岗位要求：后端开发人员技术要求：1.熟悉掌握java基础知识，集合，线程，IO，多线程等，有良好的编码习惯。 2.熟悉Spring，Spring MVC, SpringBoot，MyBatis，Mybaitis Plus ，JPA 等常用的 java 开发框架，使用过若依脚手架。3.能够独立完成项目的搭建和功能模块开发工作。 4.熟悉SQL语言和MySql调优，掌握数据库索引，事务和锁机制。 5.熟悉Red...,岗位名称：后端开发人员11-12k（短期2个月）,企业性质：民营,最低薪资：11001,最高薪资：12000,工作街道：柳江,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-04 14:05:04
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：Java:岗位职责：1、负责公司Java应用系统的设计与开发；2、参与需求分析和技术方案制定，确保项目按时高质量完成；3、编写高质量的代码，进行单元测试，保证软件质量。岗位要求：1、计算机相关专业本科及以上学历，具备1年以上Java开发经验；2、熟练掌握Java语言，熟悉JVM原理，了解常用设计模式；3、熟悉Spring Boot、MyBatis等主流框架，有良好的编程习惯；4、熟悉MySQL或其...,岗位名称：Java/C/C++/Python/测试,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:27:01
企业名称：上海汉朔信息科技有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：初中级都在招！！！1、负责后端页面开发、性能优化；2、系统功能日常功能维护及问题修复；3、能针对后端功能提出自己的优化和意见；技能要求1、具备良好的沟通表达能力、团队协作能力；2、熟练掌握JAVA语言开发；3、熟悉spring、mybatis、hibernate、struts、junit等主流框架；4、熟悉Oracle、Mysql等关系型数据库；5、熟悉Maven、Git等工具；6、能熟练使用Ec...,岗位名称：Java,企业性质：民营,最低薪资：13001,最高薪资：14000,工作街道：跳蹬河,工作城市：成都,工作区域：成华,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-04 14:00:04
企业名称：四川智服人力资源有限公司,企业规模：500-999人,学历要求：本科,岗位要求：岗位职责：1.熟悉掌握java基础知识，集合，线程，IO，多线程等，有良好的编码习惯。 2.熟悉Spring，Spring MVC, SpringBoot，MyBatis，Mybaitis Plus ，JPA 等常用的 java 开发框架，使用过若依脚手架。3.能够独立完成项目的搭建和功能模块开发工作。 4.熟悉SQL语言和MySql调优，掌握数据库索引，事务和锁机制。 5.熟悉Redis，可以灵...,岗位名称：后端开发工程师-短期2个月,企业性质：民营,最低薪资：11001,最高薪资：12000,工作街道：柳江,工作城市：成都,工作区域：锦江,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-04 13:52:56
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：工作内容:1.负责研发领域IT系统技术方案的设计，开发等工作;2.负责项目开发过程中的技术攻关及解决运行中出现的技术问题;3.负责产品核心模块的代码编写和测试;4.负责产品疑难问题的分析和定位。岗位要求:1.统招学历学位证，毕业证，学信网可查;2.热爱编程，基础扎实，熟悉掌握但不限于JAVA/Python/JS/HTML/GO/C/C++/C#等编程语言中的一种或数种，有良好的编程习惯;3.具备独...,岗位名称：JAVA/JS/C/C++/Python/go/测试,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:26:56
企业名称：上海艾策通讯科技股份有限公司,企业规模：20-99人,学历要求：本科,岗位要求：工作职责 1、熟练使用lua开发各类任务脚本，能独立完成需求评估和代码逻辑实现； 2、负责现有lua脚本的功能调试、完善、优化； 3、负责lua脚本开发相关的版本管理，文档输出工作。 任职要求 1. 计算机相关专业学历； 2. 精通lua语言，3年以上经验，代码规范，有严谨优良的编程习惯，有其他脚本语言开发经验者优先； 3. 具备一定的开发文档编写能力； 4. 具备良好的团队协作能力，善于积极沟通...,岗位名称：lua开发工程师-成都,企业性质：股份制企业,最低薪资：8001,最高薪资：15000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-04 11:11:00
企业名称：成都空中壹号娱乐管理有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位内容：1. 设计、开发并维护Java应用程序。2. 解决各种技术难题，保证代码的可靠性、高效性和安全性。3. 参与软件设计的讨论和计划制定。4. 与其他团队成员协作工作，提高团队整体技术水平。任职要求：1. 熟悉Java语言及相关技术，熟悉Spring框架。2. 具有扎实的编程基础和良好的面向对象编程思想。3. 对常见数据库如MySQL、Oracle等有一定的了解和应用经验。4. 对Web开发...,岗位名称：初级java工程师,企业性质：民营,最低薪资：11001,最高薪资：12000,工作街道：,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-04 01:05:14
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：Java/C/C++/Python/嵌入式/驱动开发/前端/测试/算法/数据开发等 均有岗位！不卡地域，不卡部门，面试成绩通用~ 地域：北京/上海/深圳/杭州/成都/西安/东莞/南京/武汉等地域，根据个人意愿选择； 亮点：年轻团队，核心业务，根据技术能力定级定薪无固定上限，入职即交五险一金，享有年终14-16薪，项目奖金等，享受带薪年假病假等福利，长期稳定晋升发展~ 能力要求： 1.熟悉Java/...,岗位名称：Java/Python/C/C++/数开/测试/算法/前端岗,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:26
企业名称：秦皇岛锐聘企业管理咨询有限公司,企业规模：20-99人,学历要求：本科,岗位要求：此职位会出差，会出差 职位描述：1.基础扎实，熟练掌握常用Java技术框架，能编写高质量简洁清晰的代码2.熟悉TOMCAT、分布式技术（包括缓存、消息系统等）熟悉技能包括Spring Cloud、Spring Boot、MyBatis、Hibernate等3.熟悉常用数据库Oracle的开发和优化工作，有SQL调优经验4.了解maven、git、svn等常用开发环境5.具有比较强的问题分析和处理能...,岗位名称：java全栈工程师-成都,企业性质：民营,最低薪资：8001,最高薪资：10000,工作街道：荷花池,工作城市：成都,工作区域：金牛,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-04 00:01:22
企业名称：成都千嘉科技股份有限公司,企业规模：1000-9999人,学历要求：本科,岗位要求：岗位职责：1、负责公司客户侧产品、项目的研发工作；2、按照业务需求开展详细设计、研发工作编排、软件开发和测试工作；3、配合产品经理、项目经理参与需求调研工作，理解并分析用户需求，能够根据用户需求，结合现有功能的基础上以产品化的设计思路提出满足客户需求的系统方案设计，完成客户需求与系统功能需求的快速转换；4、按项目计划、技术要求、性能要求等完成软件研发及交付工作；5、撰写项目\产品交付所涉及的相关文...,岗位名称：软件开发工程师-研究院-双流,企业性质：股份制企业,最低薪资：10001,最高薪资：15000,工作街道：西航港,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-03 17:04:41
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：全程线上面试 接受无经验国内一线大厂 base成都有一定工作强度 正常双休 加班有加班费 有年终奖＋全额六险一金(试用期薪资不打折！！！)岗位： 前后端测试开发算法，需要掌握熟悉任一开发语言，岗位方向可选！入职后有导师带教，完善的培训体系~熟悉java,c,c++,python,任意一种计算机语言都可以～都在招哦～全国多个城市在招：北京、上海、广州、深圳、成都、西安、东莞、武汉、南京、济南等岗位职...,岗位名称：通用软件开发/测试/算法工程师（接受无经验+考研断档）,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:24:30
企业名称：中科芯创医疗科技(成都)有限公司,企业规模：20-99人,学历要求：本科,岗位要求：岗位职责：1、负责公司核心系统的功能开发与维护，完成后端接口设计、数据库开发。2、按计划完成功能模块的需求确认、数据库设计、程序设计、代码编写。解决开发过程和系统运行过程中的问题，确保产品的质量 。3、完成上级安排的其他IT相关工作。岗位要求：1.计算机本科及以上,3年以上JAVA开发经验，对项目中接触过的开源框架、技术产品、算法等有针对性的进行过深入学习，了解其底层机制和原理；2.精通常用的开源...,岗位名称：高级java后端工程师,企业性质：民营,最低薪资：8001,最高薪资：10000,工作街道：彭镇,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-03 16:40:48
企业名称：成都易联智通信息技术有限公司,企业规模：100-299人,学历要求：本科,岗位要求：岗位职责：1..负责嵌入式软件开发，模块的详细设计、编码和单元测试，开发及维护工作；2.负责嵌入式软件相关文档的编写（软件需求分析文档、设计文档、测试文档等）；3.参与故障件问题分析解决；4.负责嵌入式软件平台架构设计、开发及维护工作。 任职要求： 1.本科及以上学历，电子、通信、计算机相关专业优先，三年以上嵌入式系统软件开发经验优先； ； 2.熟悉计算机组成原理、数据结构、设计模式等相关知识； ...,岗位名称：高级嵌入式软件开发工程师,企业性质：民营,最低薪资：14001,最高薪资：25000,工作街道：桂溪,工作城市：成都,工作区域：武侯,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-03 16:03:48
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位职责：1、负责业务体验产品相关产品研发，完成多个模块/组件的软件设计（含增量方式）、代码编写、单元测试、集成测试、静态检查、本地构成等工作，确保所负责模块可信、及时、高质量交付；2、负责设计实施高可用部署架构，实现弹性扩缩容，秒级故障自动切换，限流降级等核心功能，保障大规模集群的高效稳定运行； 经验要求：1、有开发经验，C/C++、Java、Scala、Python、JS等开发语言一种或多种；...,岗位名称：C/C++、Java、Python、JS、测试等工程师,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：经验不限,岗位发布时间：2025-07-10 00:27:17
企业名称：京北方,企业规模：10000人以上,学历要求：本科,岗位要求：——技术运营岗位，初级17人，中级12人，高级5人工作描述:1、科技服务工作:负责对企业客户、客户经理提交的系统使用问题、各类痛点堵点问题、其他服务诉求进行分析并解答，持续跟进直至问题解决;2、价值输出工作:通过对一线提交的相关问题进行数据挖掘分析，整理提取有价值的内容反哺产品建设，同时对内部科技服务流程持续改进;3、分行服务工作:协调资源，同步信息，协助分行处理各种服务诉求。任职要求:岗位要求：...,岗位名称：Java技术运营工程师,企业性质：民营,最低薪资：10001,最高薪资：17000,工作街道：煎茶,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：5-10年,岗位发布时间：2025-07-03 14:04:35
企业名称：成都主导科技有限责任公司,企业规模：500-999人,学历要求：本科,岗位要求：一、项目要求1两年以上项目管理工作能力；2.需求管理能力①.全面掌握项目需求，准备把握项目的应用环境、对象、风险点等关键元素，开展可行性评估，指导开发；②.建立产品需求跟踪表，具备全闭环跟踪管理能力；③具备对项目需求进行延伸、引导、策划的能力；3.产品架构能力4.项目管理能力①针对复杂问题，具备较强的资源整合能力及组织攻关能力②能够跨专业平台管理，梳理项目难点，进行分析总结4.业务综合能力①.掌握...,岗位名称：中级java工程师,企业性质：民营,最低薪资：12001,最高薪资：15000,工作街道：文家,工作城市：成都,工作区域：青羊,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-03 13:55:32
企业名称：外企德科数字技术有限公司,企业规模：10000人以上,学历要求：本科,岗位要求：岗位： C/C++/Java/JS/Python/Go通用软件开发，软件测试，大数据开发，网络安全，运维开发，算法等岗位要求：本科及以上学历，计算机、软件工程、通信等相关专业优先，转行，转专业可接受一、软件开发工程师1. 热爱编程，熟悉掌握Java/C++/C/Python/Web开发等编程语言中的一种或多种编程语言，扎实的编程功底；2. 具备良好的独立工作能力和解决问题能力，善于沟通，乐于合作，...,岗位名称：软件开发工程师,企业性质：合资,最低薪资：15001,最高薪资：30000,工作街道：合作街道,工作城市：成都,工作区域：郫都,工作类型：全职,工作年限要求：1-3年,岗位发布时间：2025-07-10 00:27:06
企业名称：四川必谦科技有限公司,企业规模：20-99人,学历要求：本科,岗位要求：一、【岗位职责】： 1、负责业务系统的全流程开发，包括需求分析与梳理业务逻辑、系统设计、编码实现、测试及交付，确保项目按时保质完成。 2、负责系统技术方案设计和技术选型，确保系统架构具备高稳定性、可扩展性和可维护性。 3、独立解决系统运行中的疑难问题，提供技术支持和优化方案，保障系统高效稳定运行。 4、参与产品或项目的架构设计、重构及优化，负责系统间接口设计与集成。5、按管理要求与规范完成概要设计...,岗位名称：java全栈工程师,企业性质：民营,最低薪资：12001,最高薪资：14000,工作街道：兴隆,工作城市：成都,工作区域：双流,工作类型：全职,工作年限要求：3-5年,岗位发布时间：2025-07-03 12:38:06
